<%= for order <- @orders do %>
    <h1 data-test="order-book-title"><%= order.book.title %></h1>
    <%= for line_item <- order.line_items do %>
        <p data-test="order-product-title"><%= line_item.product.title %></p>
    <% end %>
<% end %>

<section class="bg-background">
    <%= render IndiePaperWeb.DashboardView, "_nav_bar.html", assigns %>
    <div class="container-box page-box">
        <h1 class="page-heading">Your Orders</h1>
        <p class="page-description">The books you have bought will show up here</p>
    </div>
</section>