<section class="bg-background">
    <%= render IndiePaperWeb.DashboardView, "_nav_bar.html", assigns %>
    <div class="container-box page-box">
        <div class="max-w-2xl">
            <h1 class="page-heading">Your Orders</h1>
            <p class="page-description">The books you have bought will show up here</p>
            <div class="mt-8 space-y-12 md:space-y-16">
                <%= for order <- @orders do %>
                    <div class="items-stretch p-0 primary-card">
                        <div class="flex flex-row justify-between items-center py-3 px-6 border-b border-secondary-border">
                            <span data-test="order-status" class="py-1 px-2 text-xs text-orange-700 bg-orange-100 rounded-lg"><%= Phoenix.Naming.humanize(order.status) %></span>
                            <%= link to: Routes.book_path(@conn, :show, order.book), class: "secondary-link" do %>
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                </svg>
                                <p>View</p>
                            <% end %>
                        </div>
                        <div class="p-6">
                            <h2 data-test="order-book-title" class="text-lg"><%= order.book.title %></h2>
                            <h2 data-test="book-title" class="mt-1 text-sm secondary-text"><%= order.book.short_description %></h2>
                        </div>

                        <div class="">
                            <div>
                                <%= for line_item <- order.line_items do %>
                                    <div class="flex flex-row justify-between items-center py-3 px-6 border-t border-lightest-border">
                                        <div>
                                            <p data-test="order-product-title"><%= line_item.product.title %></p>
                                            <p class="text-sm secondary-text"><%= line_item.product.description %></p>
                                        </div>
                                        <div class="flex flex-row items-center space-x-1.5">
                                            <p data-test="product-price"><%= IndiePaper.PaymentHandler.MoneyHandler.humanize(line_item.amount) %></p>
                                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                            </svg>
                                        </div>
                                    </div>
                                <% end %>
                            </div>
                        </div>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
</section>