<section class="bg-white">
    <%= if IndiePaper.Authors.is_same?(@current_author, @author) do %>
        <%= render IndiePaperWeb.DashboardView, "_nav_bar.html", assigns %>
    <% end %>
    <div class="py-16 md:py-24 container-box">
        <div class="flex flex-row justify-center items-center">
            <img src={IndiePaper.ExternalAssetHandler.get_public_url(@author.profile_picture)} alt="" class="object-cover w-40 h-40 rounded-full ring-4 ring-white ring-offset-4 ring-offset-gray-800 md:w-48 md:h-48 focus:outline-none" />
        </div>
        <div class="flex flex-row justify-center items-center mt-8">
            <div class="flex flex-col justify-center items-center">
                <h1 class="text-2xl page-heading"><%= IndiePaper.Authors.get_full_name(@author) %></h1>
                <p class="page-description">@<%= @author.username %></p>
            </div>
        </div>
    </div>
    <%= if not Enum.empty?(@books) do %>
        <div class="border-t bg-background border-primary-border">
            <div class="py-16 container-box">
                <div class="grid grid-cols-1 gap-x-8 gap-y-12 sm:grid-cols-2 md:grid-cols-3 md:gap-x-12">
                    <%= for book <- @books do %>
                        <div class="primary-card">
                            <%= live_redirect to: Routes.book_show_path(@socket, :show, book), class: "w-full" do %>
                                <div class="aspect-[1/1] w-full flex items-center justify-center p-4 bg-orange-300 rounded-lg">
                                    <img src={IndiePaper.ExternalAssetHandler.get_public_url(book.cover_image)} alt="Book Cover Image" class="max-w-full max-h-full border-orange-300 cover-image" />
                                </div>
                                <p class="mt-6 text-xl font-bold"><%= book.title %></p>
                                <p class="mt-2 secondary-text"><%= book.short_description %></p>
                            <% end %>
                        </div>
                    <% end %>
                </div>
            </div>
        </div>
    <% end %>
</section>
