<div class="bg-background">
    <div class="container-box page-box">
        <div class="max-w-xl">
            <h1 class="page-heading">Publish Chapter</h1>
            <p class="page-description">Set the membership tier for which you want the chapter to be accessble.</p>

            <div class="mt-12">
                <.form
                let={f}
                id="book-publish-chapter-form"
                for={:publish_chapter}
                data-test="book-publish-chapter-form"
                phx-submit="publish_chapter">

                <div class="max-w-md form-container">
                    <div class="input-container">
                        <%= label f, :title, class: "input-label"  %>
                        <%= text_input f, :title, value: @chapter.title, class: "form-input", disabled: true %>
                    </div>
                    <div class="input-container"
                         x-data="{
                                selected: [],
                                isMembershipTierSelected(id) {
                                    return this.selected.indexOf(id) != -1
                                },
                                toggleMembershipTier(id) {
                                    if (this.selected.indexOf(id) == -1)
                                        this.selected.push(id)
                                    else {
                                        this.selected = this.selected.filter(membershipTierId => membershipTierId !== id);
                                    }
                                }}">
                        <%= label f, :membership_tiers, class: "input-label"  %>
                        <%= hidden_input f, :membership_tiers, ":value": "selected" %>
                        <div class="flex flex-col items-stretch mt-2 space-y-5 max-w-md">
                            <%= for membership_tier <- @membership_tiers do %>
                                <button @click.prevent={"toggleMembershipTier('#{membership_tier.id}')"}
                                        class="flex flex-row justify-center items-center py-3 px-6 space-x-3 bg-white rounded-xl border-2 border border-primary-border"
                                        :class={"{'bg-orange-50 border-2 transistion border-accent': isMembershipTierSelected('#{membership_tier.id}') }"}>
                                    <div>
                                        <svg x-show={"!isMembershipTierSelected('#{membership_tier.id}')"} xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        <svg x-cloak x-show={"isMembershipTierSelected('#{membership_tier.id}')"} xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-accent" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <div class="flex-1 text-left">
                                        <div class="flex flex-row justify-between items-center space-x-2">
                                            <h3 class="font-semibold"><%= membership_tier.title %></h3>
                                            <p class="px-2 text-sm text-orange-900 bg-orange-100 rounded-full"><%= MoneyHandler.humanize(membership_tier.amount) %></p>
                                        </div>
                                        <div class="secondary-text prose-sm"><%= raw(membership_tier.description_html) %></div>
                                    </div>
                                </button>
                            <% end %>
                        </div>
                        <p class="input-error">
                            <%= error_tag f, :membership_tiers %>
                        </p>
                    </div>

                    <%= submit "Publish Chapter", phx_disable_with: "Publishing Chapter...", class: "primary-button" %>
                </div>
                </.form>
            </div>
        </div>
    </div>
</div>