<section class="bg-background">
    <%= render IndiePaperWeb.DashboardView, "_nav_bar.html", assigns %>
    <div class="container-box page-box">
        <h1 class="page-heading">Subscriptions</h1>
        <p class="page-description">authors you have subscribed to show up here.</p>
        <div class="mt-12 space-y-16 max-w-2xl">
            <%= for subscription <- @subscriptions do %>
                <div class="items-stretch p-0 primary-card">
                    <div class="flex flex-row justify-between items-center py-3 px-6 border-b border-secondary-border">
                        <%= if Subscriptions.active?(subscription) do %>
                            <div class="py-1 px-2 text-sm bg-green-100 rounded-lg"><%= humanize(subscription.status) %></div>
                        <% end %>
                    </div>
                    <%= live_redirect to: Routes.author_page_path(@socket, :show, subscription.membership_tier.author), class: "flex flex-row justify-between items-center p-6 border-b border-secondary-border" do %>
                        <img src={IndiePaper.ExternalAssetHandler.get_public_url(subscription.membership_tier.author.profile_picture)} alt="" class="rounded-lg profile-picture" />
                        <div class="flex flex-col flex-1 items-start pl-6">
                            <h4 class="text-lg font-bold md:text-xl"><%= IndiePaper.Authors.get_full_name(subscription.membership_tier.author) %></h4>
                            <p class="text-secondary-text">@<%= subscription.membership_tier.author.username %></p>
                        </div>
                    <% end %>
                    <div class="">
                        <div class="flex flex-row justify-between items-center py-3 px-6">
                            <p>Books</p>
                        </div>
                    </div>
                </div>
            <% end %>
        </div>
    </div>
</section>