<section class="bg-background">
    <%= render IndiePaperWeb.DashboardView, "_nav_bar.html", assigns %>
    <div class="container-box page-box">
        <h1 class="page-heading">Subscriptions</h1>
        <p class="page-description">authors you have subscribed to show up here.</p>
        <div class="mt-12 space-y-16 max-w-2xl">
            <%= for subscription <- @subscriptions do %>
                <div class="items-stretch p-0 primary-card">
                    <div class="flex flex-row justify-between items-center py-3 px-6">
                        <%= if Subscriptions.active?(subscription) do %>
                            <div class="py-1 px-2 text-sm bg-green-100 rounded-lg"><%= humanize(subscription.status) %></div>
                        <% else %>
                            <div class="py-1 px-2 text-sm bg-warm-gray-100 rounded-lg"><%= humanize(subscription.status) %></div>
                        <% end %>
                    </div>
                    <%= live_redirect to: Routes.author_page_path(@socket, :show, subscription.membership_tier.author), class: "flex flex-col items-start space-y-4 md:space-y-0 md:space-x-4 md:flex-row md:justify-between md:items-center  p-6 border-t border-secondary-border" do %>
                        <img src={IndiePaper.ExternalAssetHandler.get_public_url(subscription.membership_tier.author.profile_picture)} alt="" class="rounded-lg profile-picture" />
                        <div class="flex flex-col flex-1 items-start">
                            <h4 class="text-lg font-bold md:text-xl"><%= IndiePaper.Authors.get_full_name(subscription.membership_tier.author) %></h4>
                            <p class="secondary-text">@<%= subscription.membership_tier.author.username %></p>
                        </div>
                    <% end %>
                    <div class="border-t border-b border-secondary-border">
                        <div class="flex flex-col items-start py-3 px-6 md:flex-row md:justify-between md:items-center">
                            <p>Books</p>
                            <p class="text-sm secondary-text">the books available on your subscription.</p>
                        </div>
                        <div class="flex flex-col items-stretch">
                            <%= for book <- subscription.membership_tier.author.books do %>
                                <%= if Books.published?(book) do %>
                                    <%= live_redirect to: (if BookLibrary.book_added_to_library?(@current_author, book), do: Routes.book_read_path(@socket, :index, book), else: Routes.book_path(@socket, :show, book)), class: "py-4 px-6 border-t border-lightest-border flex flex-col items-start space-y-1 md:flex-row md:items-center md:justify-between md:space-x-4" do %>
                                        <p><%= book.title %></p>
                                        <div class="flex flex-row justify-center items-center space-x-1.5 text-sm secondary-text">
                                            <%= if BookLibrary.book_added_to_library?(@current_author, book) do %>
                                                <p class="">Continue reading</p>
                                                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                                                </svg>
                                            <% else %>
                                                <p>View</p>
                                            <% end %>
                                        </div>
                                    <% end %>
                                <% end %>
                            <% end %>
                        </div>
                    </div>
                </div>
            <% end %>
        </div>
    </div>
</section>