<section class="bg-background">
    <%= render IndiePaperWeb.DashboardView, "_nav_bar.html", assigns %>
    <div class="container-box page-box">
        <div class="">
            <h1 class="page-heading">Memberships</h1>
            <p class="page-description">
                manage your membership tiers here. Your readers can subscribe to you via these tiers.
            </p>
            <div class="grid grid-cols-1 gap-8 p-4 mt-12 bg-warm-gray-100 rounded-lg border sm:grid-cols-2 md:py-8 md:px-8 lg:grid-cols-3 border-primary-border">
                <div class="p-8 bg-white rounded-lg">
                    <h3 class="font-bold">Tier 1</h3>
                    <p class="mt-4"><span class="text-2xl font-bold">15$</span> / month</p>
                    <div class="mt-8 prose-sm">
                        <p>This is the best tier to ever happen to people and it makes you want to just love yourself fully.</p>
                        <ul>
                            <li>Social Media Briefings</li>
                            <li>Slack-Gruppe, Archiv & Lectures</li>
                            <li>Nur für Einzelpersonen (Sammel- und Funktions-E-Mail-Adressen nur über Team-Abo möglich)</li>
                        </ul>
                    </div>
                </div>
                <div class="p-8 bg-white rounded-lg">
                    <h3 class="font-bold">Tier 1</h3>
                    <p class="mt-4"><span class="text-2xl font-bold">15$</span> / month</p>
                    <div class="mt-8 prose-sm">
                        <p>This is the best tier to ever happen to people and it makes you want to just love yourself fully.</p>
                        <ul>
                            <li>Social Media Briefings</li>
                            <li>Slack-Gruppe, Archiv & Lectures</li>
                            <li>Nur für Einzelpersonen (Sammel- und Funktions-E-Mail-Adressen nur über Team-Abo möglich)</li>
                        </ul>
                    </div>
                </div>
                <div class="p-8 bg-white rounded-lg">
                    <h3 class="font-bold">Tier 1</h3>
                    <p class="mt-4"><span class="text-2xl font-bold">15$</span> / month</p>
                    <div class="mt-8 prose-sm">
                        <p>This is the best tier to ever happen to people and it makes you want to just love yourself fully.</p>
                        <ul>
                            <li>Social Media Briefings</li>
                            <li>Slack-Gruppe, Archiv & Lectures</li>
                            <li>Nur für Einzelpersonen (Sammel- und Funktions-E-Mail-Adressen nur über Team-Abo möglich)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>