<section class="bg-background">
    <%= render IndiePaperWeb.DashboardView, "_nav_bar.html", assigns %>
    <div class="container-box page-box">
        <div class="max-w-2xl">
            <h1 class="page-heading">Your Library</h1>
            <p class="page-description">
                Books you have purchased and subscribed to will show up here.
            </p>
            <div class="mt-12 space-y-12">
                <%= if Enum.empty?(@orders) do %>
                    <div class="items-stretch p-0 primary-card">
                        <div class="py-4 px-6">
                            <h2 class="font-bold">You don't have any books in your library.</h2>
                            <p class="mt-1 text-sm secondary-text">Explore and add books to your library.</p>
                        </div>
                    </div>
                    <%= for _order <- 1..4 do %>
                        <div class="opacity-60">
                            <div class="items-stretch p-0 primary-card">
                                <div class="flex flex-row justify-between items-center py-3 px-6 border-b border-secondary-border">
                                    <div class="flex flex-row items-center py-1 px-2 space-x-2 rounded-full" >
                                        <div class="w-6 h-6 rounded-full border bg-stone-100" src={} alt="" />
                                        <div class="w-32 h-3 rounded-full bg-stone-200">
                                        </div>
                                    </div>
                                    <p class="font-medium"></p>
                                </div>
                                <div class="p-6">
                                    <div>
                                        <div class="w-56 h-4 rounded-full bg-stone-200">
                                        </div>
                                        <div class="mt-2 w-32 h-2 rounded-full bg-stone-200">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex flex-row justify-between items-center py-3 px-6 border-t border-light-border">
                                        <div>
                                            <div class="w-32 h-3 rounded-full bg-stone-200">
                                            </div>
                                            <div class="mt-2 w-40 h-2 rounded-full bg-stone-200">
                                            </div>
                                        </div>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-stone-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <% end %>
                <% end %>
                <%= for order <- @orders do %>
                    <div class="items-stretch p-0 primary-card" data-test={"book-#{order.book.id}"}>
                        <div class="flex flex-row justify-between items-center py-3 px-6 border-b border-secondary-border">
                            <%= live_redirect to: Routes.author_page_path(@socket, :show, order.book.author), class: "py-1 px-2 rounded-full flex flex-row space-x-2 items-center"  do %>
                                <img class="w-6 h-6 rounded-full border" src={IndiePaper.ExternalAssetHandler.get_public_url(order.book.author.profile_picture)} alt="" />
                                <p class="text-sm font-medium"><%= IndiePaper.Authors.get_full_name(order.book.author) %></p>
                            <% end %>
                            <p class="font-medium" data-test="order-amount"><%= IndiePaper.PaymentHandler.MoneyHandler.humanize(order.amount) %></p>
                        </div>
                        <div class="p-6">
                            <%= live_redirect to: Routes.book_show_path(@socket, :show, order.book) do %>
                                <div class="flex flex-col space-y-6 sm:flex-row sm:space-y-0 sm:space-x-4 sm:items-top">
                                    <img src={ExternalAssetHandler.get_public_url(order.book.cover_image)} class="sm:h-64 cover-image" alt="" />
                                    <div>
                                        <h2 data-test="order-book-title" class="text-lg font-bold"><%= order.book.title %></h2>
                                        <p data-test="book-title" class="mt-1 text-sm secondary-text"><%= order.book.short_description %></p>
                                    </div>
                                </div>
                            <% end %>
                        </div>

                        <%= if IndiePaper.Orders.is_payment_completed?(order) do %>
                            <div>
                                <div>
                                    <%= for line_item <- order.line_items do %>
                                        <div class="flex flex-col items-stretch py-3 px-6 border-t border-light-border">
                                            <div>
                                                <p class="font-medium" data-test="order-product-title"><%= line_item.product.title %></p>
                                                <p class="text-sm secondary-text"><%= line_item.product.description %></p>
                                            </div>
                                            <div class="flex flex-row items-center py-3 -ml-2 space-x-4">
                                                <%= for asset <- line_item.product.assets do %>
                                                    <%= live_redirect to: Assets.get_asset_url(asset), class: "secondary-link" do %>
                                                        <span><%= asset.title %></span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                                        </svg>
                                                    <% end %>
                                                <% end %>
                                            </div>
                                        </div>
                                    <% end %>
                                </div>
                            </div>
                        <% end %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
</section>
