<%= if @live_action in [:new, :edit] do %>
    <%= live_modal IndiePaperWeb.DashboardMembershipsLive.FormComponent,
    id: @membership_tier.id || :new,
    title: @page_title,
    action: @live_action,
    membership_tier: @membership_tier,
    current_author: @current_author,
    return_to: Routes.dashboard_memberships_path(@socket, :index)
    %>
<% end %>

<section class="bg-background">
    <%= render IndiePaperWeb.DashboardView, "_nav_bar.html", assigns %>
    <div class="container-box page-box">
        <div>
            <div class="flex flex-col items-start space-y-8">
                <div>
                    <h1 class="page-heading">Memberships</h1>
                    <p class="page-description">
                        manage your membership tiers here. Your readers can subscribe to you via these tiers.
                    </p>
                </div>
                <button class="hidden rounded-full primary-button">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span> Create new tier</span>
                </button>
            </div>
            <div class="flex flex-col justify-center items-center p-4 py-16 mt-8 text-center bg-warm-gray-100 rounded-lg border md:p-16 border-primary-border">
                <div class="flex flex-col justify-center items-center max-w-lg">
                    <h3 class="mt-8 text-lg font-bold">Create Memberships for your Readers to subscribe to</h3>
                    <p class="mt-2 text-sm text-secondary-text">Memberships enable you to get predictive monthly income while you write your books. Give your super readers access to your serial novels and your community all through memberships.</p>
                    <%= live_patch to: Routes.dashboard_memberships_path(@socket, :new),  class: "mt-8 rounded-full primary-button", data: [test: "create-new-tier-when-empty"] do %>
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span> Create new tier</span>
                    <% end %>
                </div>
            </div>
            <div class="grid hidden overflow-hidden relative grid-cols-1 gap-8 p-4 mt-4 bg-warm-gray-100 rounded-lg border sm:grid-cols-2 md:py-8 md:px-8 lg:grid-cols-3 border-primary-border">
                <div class="absolute inset-0 bg-gray-700 opacity-40 mix-blend-multiply">
                </div>
                <div class="p-8 bg-white rounded-lg">
                    <h3 class="font-bold">Tier 1</h3>
                    <p class="mt-4"><span class="text-2xl font-bold">15$</span> / month</p>
                    <div class="mt-8 prose-sm">
                        <p>This is the best tier to ever happen to people and it makes you want to just love yourself fully.</p>
                        <ul>
                            <li>Social Media Briefings</li>
                            <li>Slack-Gruppe, Archiv & Lectures</li>
                            <li>Nur für Einzelpersonen (Sammel- und Funktions-E-Mail-Adressen nur über Team-Abo möglich)</li>
                        </ul>
                    </div>
                    <button class="py-3 px-6 mt-8 w-full rounded-full hover:text-white secondary-button hover:bg-primary">Join</button>
                </div>
                <div class="p-8 bg-white rounded-lg">
                    <h3 class="font-bold">Tier 1</h3>
                    <p class="mt-4"><span class="text-2xl font-bold">15$</span> / month</p>
                    <div class="mt-8 prose-sm">
                        <p>This is the best tier to ever happen to people and it makes you want to just love yourself fully.</p>
                        <ul>
                            <li>Social Media Briefings</li>
                            <li>Slack-Gruppe, Archiv & Lectures</li>
                            <li>Nur für Einzelpersonen (Sammel- und Funktions-E-Mail-Adressen nur über Team-Abo möglich)</li>
                        </ul>
                    </div>
                    <button class="py-3 px-6 mt-8 w-full rounded-full secondary-button">
                        <span>Join</span>
                    </button>
                </div>
                <div class="p-8 bg-white rounded-lg">
                    <h3 class="font-bold">Tier 1</h3>
                    <p class="mt-4"><span class="text-2xl font-bold">15$</span> / month</p>
                    <div class="mt-8 prose-sm">
                        <p>This is the best tier to ever happen to people and it makes you want to just love yourself fully.</p>
                        <ul>
                            <li>Social Media Briefings</li>
                            <li>Slack-Gruppe, Archiv & Lectures</li>
                            <li>Nur für Einzelpersonen (Sammel- und Funktions-E-Mail-Adressen nur über Team-Abo möglich)</li>
                        </ul>
                    </div>
                    <button class="py-3 px-6 mt-8 w-full rounded-full secondary-button">
                        <span>Join</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>