<section class="bg-background">
    <div class="secondary-nav">
        <div class="secondary-big-nav-content">
            <h1 class="text-lg font-bold"><%= @book.title %></h1>
            <%= if @book_added_to_library? do %>
                <button phx-click="remove_from_library" data-test="remove-from-library-button" class="secondary-link">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span class="text-sm">Remove from library</span>
                </button>
            <% else %>
                <button phx-click="add_to_library" class="primary-button" data-test="add-to-library-button">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span phx-disable-with="Adding to library..." class="text-sm">Add to library</span>
                </button>
            <% end %>
        </div>
    </div>
    <div class="page-box md:container-box md:page-box">
        <div class="flex flex-col space-y-6">
            <div class="flex flex-col items-stretch space-y-4">
                <%= for chapter <- @published_chapters do %>
                    <button phx-click="select_chapter" phx-value-chapter_id={chapter.id} class="py-2 px-6 text-left md:px-4">
                        <p><%= chapter.title %></p>
                    </button>
                <% end %>
            </div>
            <div class="min-h-screen bg-white" id="book-reader"
                 phx-hook="BookReaderHook"
                 data-reader-element-id="book-reader-content-html"
                 data-chapter-content-json={(Jason.encode!(@selected_chapter.published_content_json))}
            >
                <div class="py-8 px-6 prose" id="book-reader-content-html" phx-update="ignore">
                </div>
            </div>
        </div>
    </div>
</section>