<section class="bg-background">
    <div class="secondary-nav">
        <div class="secondary-big-nav-content">
            <h1 class="text-lg font-bold"><%= @book.title %></h1>
            <%= if BookLibrary.book_added_to_library?(@current_author, @book) do  %>
                <button>
                    <span>Remove from library</span>
                </button>
            <% else %>
                <button phx-click="add_to_library" class="primary-button" data-test="add-to-library-button">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span class="text-sm">Add to library</span>
                </button>
            <% end %>
        </div>
    </div>
    <div class="container-box page-box">
        <div class="space-y-4">
            <%= for chapter <- @published_chapters do %>
                <p><%= chapter.title %></p>
            <% end %>
        </div>
    </div>
</section>