<section class="bg-background">
    <%= render IndiePaperWeb.DashboardView, "_nav_bar.html", assigns %>
    <div class="container-box page-box">
        <div class="max-w-xl">
            <h1 class="page-heading">Profile Settings</h1>
            <p class="page-description">
                change your username and name here.
            </p>
            <div class="mt-12">
                <.form let={f} for={@changeset} data-test="profile-form" phx-submit="update_profile" phx-change="validate">
                <%= if @form_error do %>
                    <div class="form-error-box">
                        <p>Oops, something went wrong! Please check the errors below.</p>
                    </div>
                <% end %>
                <div class="form-loose-container">
                    <div class="input-container">
                        <span class="input-label">Profile picture</span>
                        <span class="input-label-info">upload a square image as profile picture</span>
                        <label class="mt-2 w-56 h-56 bg-white rounded-lg border cursor-pointer border-primary-border overflow-clip">
                            <%= if List.first(@uploads.profile_picture.entries) do %>
                                <div class="aspect-h-1 aspect-w-1">
                                    <%= live_img_preview List.first(@uploads.profile_picture.entries), class: "object-cover rounded-lg" %>
                                </div>
                            <% end %>
                            <%= live_file_input @uploads.profile_picture, class: "hidden" %>
                        </label>
                    </div>

                    <div class="flex flex-col space-y-6 w-full md:flex-row md:space-y-0 md:space-x-4">
                        <div class="input-container">
                            <%= label f, :first_name, class: "input-label" %>
                            <%= text_input f, :first_name, class: "form-input" %>
                            <p class="input-error">
                                <%= error_tag f, :first_name %>
                            </p>
                        </div>

                        <div class="input-container">
                            <%= label f, :last_name , class: "input-label" %>
                            <%= text_input f, :last_name, class: "form-input" %>
                            <p class="input-error">
                                <%= error_tag f, :last_name %>
                            </p>
                        </div>
                    </div>

                    <div class="input-container">
                        <%= label f, :username, class: "input-label" %>
                        <%= text_input f, :username, class: "form-input", autocomplete: "off", autocapitalize: "off" %>

                        <p class="input-error">
                            <%= error_tag f, :username %>
                        </p>
                    </div>

                    <div>
                        <%= submit class: "submit-button" do %>
                            <p>Update Profile</p>
                        <% end %>
                    </div>
                </div>
                </.form>
            </div>
        </div>
    </div>
</section>