<section class="bg-background">
    <%= render IndiePaperWeb.DashboardView, "_nav_bar.html", assigns %>
    <div class="container-box page-box">
        <div class="max-w-xl">
            <h1 class="page-heading">Profile Settings</h1>
            <p class="page-description">
                change your username and name here.
            </p>
            <div class="mt-12">
                <.form let={f} for={@changeset} data-test="profile-form" phx-submit="update_profile" phx-change="validate">
                <%= if @form_error do %>
                    <div class="form-error-box">
                        <p>Oops, something went wrong! Please check the errors below.</p>
                    </div>
                <% end %>
                <div class="form-loose-container">
                    <div class="input-container">
                        <span class="input-label">Profile picture</span>
                        <span class="input-label-info">upload a square image as profile picture</span>
                        <label class="flex overflow-hidden relative justify-center items-center mt-2 w-56 h-56 bg-gray-400 rounded-lg border cursor-pointer border-primary-border">
                            <%= if entry = List.first(@uploads.profile_picture.entries) do %>
                                <%= live_img_preview List.first(@uploads.profile_picture.entries), class: "object-cover rounded-lg absolute inset-0 w-full h-full mix-blend-overlay" %>
                                <%= if entry.progress > 0  do %>
                                <div class="flex absolute bottom-0 justify-center items-center w-full h-8 bg-white border-t border-primary-border">
                                    <p class="text-sm">
                                        Uploading <%= entry.progress %>%
                                    </p>
                                </div>
                            <% end %>
                            <% end %>
                            <div class="flex absolute justify-center items-center p-2 w-12 h-12 text-white bg-gray-600 rounded-full shadow-lg opacity-50">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                            </div>
                            <%= live_file_input @uploads.profile_picture, class: "hidden" %>
                        </label>
                        <%= if entry = List.first(@uploads.profile_picture.entries) do %>
                            <%= for error <- upload_errors(@uploads.profile_picture, entry) do %>
                                <p class="pt-1 input-error"><%= error_to_string(error) %></p>
                            <% end %>
                        <% end %>
                    </div>

                    <div class="flex flex-col space-y-6 w-full md:flex-row md:space-y-0 md:space-x-4">
                        <div class="input-container">
                            <%= label f, :first_name, class: "input-label" %>
                            <%= text_input f, :first_name, class: "form-input" %>
                            <p class="input-error">
                                <%= error_tag f, :first_name %>
                            </p>
                        </div>

                        <div class="input-container">
                            <%= label f, :last_name , class: "input-label" %>
                            <%= text_input f, :last_name, class: "form-input" %>
                            <p class="input-error">
                                <%= error_tag f, :last_name %>
                            </p>
                        </div>
                    </div>

                    <div class="input-container">
                        <%= label f, :username, class: "input-label" %>
                        <%= text_input f, :username, class: "form-input", autocomplete: "off", autocapitalize: "off" %>

                        <p class="input-error">
                            <%= error_tag f, :username %>
                        </p>
                    </div>

                    <div>
                        <%= submit class: "submit-button" do %>
                            <p>Update Profile</p>
                        <% end %>
                    </div>
                </div>
                </.form>
            </div>
        </div>
    </div>
</section>