<section class="bg-background">
    <%= render IndiePaperWeb.DashboardView, "_nav_bar.html", assigns %>
    <div class="container-box page-box">
        <h1 class="page-heading">Profile Settings</h1>
        <p class="page-description">
            change your username and name here.
        </p>
        <div class="mt-12 max-w-xl">
            <.form let={f} for={@changeset} data-test="profile-form" phx-submit="update_profile" phx-change="validate">
            <%= if @form_error do %>
                <div class="form-error-box">
                    <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
            <% end %>
            <div class="form-container">
                <div class="flex flex-col space-y-6 w-full md:flex-row md:space-y-0 md:space-x-4">
                    <div class="input-container">
                        <%= label f, :first_name, class: "input-label" %>
                        <%= text_input f, :first_name, class: "form-input" %>
                        <p class="input-error">
                            <%= error_tag f, :first_name %>
                        </p>
                    </div>

                    <div class="input-container">
                        <%= label f, :last_name , class: "input-label" %>
                        <%= text_input f, :last_name, class: "form-input" %>
                        <p class="input-error">
                            <%= error_tag f, :last_name %>
                        </p>
                    </div>
                </div>

                <div class="input-container">
                    <%= label f, :username, class: "input-label" %>
                    <%= text_input f, :username, class: "form-input" %>

                    <p class="input-error">
                        <%= error_tag f, :username %>
                    </p>
                </div>

                <div>
                    <%= submit class: "submit-button" do %>
                        <p>Update Profile</p>
                    <% end %>
                </div>
            </div>
            </.form>
        </div>

    </div>
</section>