<div class="bg-white">
    <section class="flex flex-col justify-center items-center py-12 mt-12 mt-24 max-w-4xl text-center md:py-24 md:mt-24 md:mt-48 container-box">
        <h1 class="text-4xl font-black text-center text-gray-900 md:text-5xl"><span class="md:block">Earn money from your books,</span> <span class="md:block">even before you publish them.</span></h1>
        <p class="mt-6 max-w-2xl leading-normal text-gray-700 md:mt-4 md:text-lg">Rather than waiting years before publishing your draft, pubilsh it as a pre-order book, and start earning from your books today.</p>
        <div class="flex flex-col justify-center items-center mt-6 md:mt-10">
            <%= link to: Routes.author_registration_path(@conn, :new, return_to: Routes.book_new_path(@conn, :new)),
            class: "flex flex-row justify-center items-center py-2 px-6 space-x-2 text-sm font-bold text-white bg-gradient-to-r duration-200 from-orange-500 to-orange-600 hover:rounded-xl rounded-3xl border-2 border-orange-600 shadow-lg transition-all hover:shadow-xl" do %>
                <span>Start Writing Now</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 1.414L10.586 9H7a1 1 0 100 2h3.586l-1.293 1.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414z" clip-rule="evenodd" />
                </svg>
            <% end %>
            <p class="mt-2 text-xs md:text-sm secondary-text">It's free, and takes 30(ish) seconds.</p>
        </div>
    </section>
    <div class="py-12 mt-12 bg-gray-800 md:py-24 md:mt-24">
        <section class="flex flex-col items-stretch container-box">
            <div class="flex flex-col items-start w-full max-w-lg">
                <h2 class="text-2xl font-bold tracking-tight text-gray-200 md:text-3xl">Stop making books no one wants to read.</h2>
                <div class="text-gray-400">
                    <p class="mt-4">It's sad that your book is never read, it's just that you wrote a book no one wants to read.</p>
                    <p class="mt-4">Rather than hoping your book sells well, write your book with feedback from your readers from day one. Iron out the kinks, even before they come on.</p>
                </div>
            </div>
        </section>
    </div>
    <section class="flex flex-col items-start py-12 mt-12 md:items-center md:py-24 md:mt-24 container-box">
        <h2 class="text-2xl font-bold text-gray-800 md:text-3xl md:text-center">Start selling with a single chapter.</h2>
        <p class="mt-3 max-w-3xl text-lg font-medium leading-7 text-gray-600 md:text-center">Your readers want to read your book today, rather than delaying the book years into the future, why not publish it today, starting with a single chapter.</p>
        <div class="grid grid-cols-1 gap-x-8 gap-y-16 justify-between items-start mt-24 md:grid-cols-3">
            <div class="flex flex-col md:items-center md:text-center">
                <div>
                </div>
                <h3 class="font-bold text-gray-800">Write your chapter</h3>
                <p class="mt-2 text-gray-400">in (our or your favorite) word processor. Start with a single chapter.</p>
            </div>
            <div class="flex flex-col md:items-center md:text-center">
                <div>
                </div>
                <h3 class="font-bold text-gray-800">Publish your chapter</h3>
                <p class="mt-2 text-gray-400">and have a storefront generated for you. Share with your readers and start selling.</p>
            </div>
            <div class="flex flex-col md:items-center md:text-center">
                <div>
                </div>
                <h3 class="font-bold text-gray-800">Listen to feedback</h3>
                <p class="mt-2 text-gray-400">from your readers and adapt your writing. Rinse and repeat.</p>
            </div>
        </div>
    </section>
    <div class="py-12 mt-12 bg-gray-800 md:py-24 md:mt-24">
        <section class="container-box">
            <div class="max-w-lg">
                <h2 class="text-2xl font-bold text-gray-200 md:text-3xl">Self-publishing as easy as 1, 2, 3</h2>
                <div class="text-gray-400">
                    <p class="mt-3 max-w-3xl text-lg font-medium leading-7 text-gray-300">Self-publishing shouldn't be hard, it should be easy.</p>
                    <p class="mt-4">Start selling with a single chapter. Let your readers be the judge of your writing. Mkae something people want to read.</p>
                    <p class="mt-4">Adapt your writing, get valuable feedback from the start, all while your readers have access to a book, months before your finish it.</p>
                </div>
            </div>
            <div class="grid grid-cols-1 gap-x-6 gap-y-12 pt-16 md:grid-cols-3 md:items-center">
                <div class="flex flex-col items-start">
                    <h3 class="font-bold text-gray-300">Beautiful Books</h3>
                    <p class="mt-2 text-gray-400">Create something valuable for the people</p>
                </div>
                <div class="flex flex-col items-start">
                    <h3 class="font-bold text-gray-300">Easy Selling</h3>
                    <p class="mt-2 text-gray-400">Create something valuable for the people</p>
                </div>
                <div class="flex flex-col items-start">
                    <h3 class="font-bold text-gray-300">Print ready</h3>
                    <p class="mt-2 text-gray-400">Create something valuable for the people</p>
                </div>
                <div class="flex flex-col items-start">
                    <h3 class="font-bold text-gray-300">Print ready</h3>
                    <p class="mt-2 text-gray-400">Create something valuable for the people</p>
                </div>
            </div>
        </section>
    </div>
    <section class="flex flex-col items-start py-12 mt-12 md:items-center md:py-24 container-box">
        <h2 class="text-2xl font-bold text-gray-800 md:text-3xl md:text-center">Come join the Future of Publishing</h2>
        <p class="mt-3 max-w-3xl text-lg font-medium leading-7 text-gray-600 md:text-center">We're buliding a revolution that is due 481 years. We're building a world where an Indie Author can publish a beautiful book, and make a living out of it.</p>
        <div class="flex flex-col justify-center items-center mt-6 md:mt-10">
            <%= link to: Routes.author_registration_path(@conn, :new, return_to: Routes.book_new_path(@conn, :new)),
            class: "flex flex-row justify-center items-center py-2 px-6 space-x-2 text-sm font-bold text-white bg-gradient-to-r duration-200 from-orange-500 to-orange-600 hover:rounded-xl rounded-3xl border-2 border-orange-600 shadow-lg transition-all hover:shadow-xl" do %>
                <span>Start Writing Now</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 1.414L10.586 9H7a1 1 0 100 2h3.586l-1.293 1.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414z" clip-rule="evenodd" />
                </svg>
            <% end %>
        </div>
    </section>
</div>
