<div class="bg-white">
    <section class="flex flex-col justify-center items-center py-16 max-w-4xl text-center md:py-40 container-box">
        <h1 class="text-4xl font-black text-center text-gray-900 md:text-5xl"><span class="md:block">Earn money from your books,</span> <span class="md:block">even before you publish them.</span></h1>
        <p class="mt-6 max-w-2xl leading-normal text-gray-700 md:mt-5 md:text-lg">Write, edit, publish, typeset and sell your books, all from a single end-to-end platform, and start earning from your books today.</p>
        <div class="flex flex-col justify-center items-center mt-6 md:mt-10">
            <%= link to: Routes.author_registration_path(@conn, :new, return_to: Routes.book_new_path(@conn, :new)),
            class: "flex flex-row justify-center items-center py-2 px-6 space-x-2 text-sm font-bold text-white bg-gradient-to-b duration-200 from-orange-500 to-orange-600 hover:rounded-xl rounded-3xl border-2 border-orange-600 shadow-md transition-all hover:shadow-lg" do %>
                <span>Start Writing Now</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 1.414L10.586 9H7a1 1 0 100 2h3.586l-1.293 1.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414z" clip-rule="evenodd" />
                </svg>
            <% end %>
            <p class="mt-2 text-xs md:text-sm secondary-text">It's free, and takes 30(ish) seconds.</p>
        </div>
    </section>
</div>
<div class="bg-gradient-to-tr from-gray-900 to-gray-800">
    <section class="flex flex-col-reverse items-stretch md:flex-row md:space-x-12 container-box">
        <div class="flex flex-col items-start py-16 w-full max-w-lg md:py-32">
            <h2 class="text-2xl font-bold tracking-tight text-gray-200 md:text-3xl">Start selling with a single chapter.</h2>
            <div class="text-gray-400">
                <p class="mt-4 leading-relaxed">Rather than waiting around to finish your book and then publish your book, hoping it will make enough money, why not publish it right now ?</p>
                <p class="mt-5 leading-relaxed">Your readers can pre-order your book, they can give you feedback, you can start making money right now and improve your book, and when you launch have an existing fan-base for your book. <span class="font-medium text-gray-200">Win-Win.</span></p>
            </div>
            <%= link to: Routes.author_registration_path(@conn, :new), class: "mt-8 base-button hover:text-blue-100 text-blue-100 px-6 py-2.5  font-bold text-sm tracking-wide bg-gradient-to-b from-blue-400 to-indigo-600" do %>
                <span>Start Selling Today</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
            <% end %>
        </div>
        <div class="relative pb-16 mt-16 h-96 md:mt-0 md:w-full md:h-auto aspect-square">
            <lottie-player src={Routes.static_path(@conn, "/images/animated-hand.json")}  background="transparent"  speed="1"  class="absolute inset-0 w-full h-full"  loop autoplay></lottie-player>
        </div>
    </section>
</div>
<section class="flex flex-col items-start py-12 mt-12 md:items-center md:py-24 md:mt-24 container-box">
    <h2 class="text-2xl font-bold text-gray-800 md:text-3xl md:text-center">Write, Publish, Improvise</h2>
    <p class="mt-3 max-w-3xl text-lg font-medium leading-7 text-gray-600 md:text-center">Your readers want to read your book today, rather than delaying the book years into the future, why not publish it today, starting with a single chapter.</p>
    <div class="grid grid-cols-1 gap-x-8 gap-y-16 justify-between items-start mt-24 md:grid-cols-3">
        <div class="flex flex-col md:items-center md:text-center">
            <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-tr from-blue-200 to-orange-200 rounded-full shadow-sm shadow-inner">
                <img src={Routes.static_path(@conn, "/images/pencil-iso-color.png")} alt="pencil" class="object-cover w-full h-full" />
            </div>
            <h3 class="mt-4 font-bold text-gray-800">Write your chapter</h3>
            <p class="mt-2 text-gray-600">in (our or your favorite) word processor. Start with a single chapter.</p>
        </div>
        <div class="flex flex-col md:items-center md:text-center">
            <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-tr from-blue-200 to-orange-200 rounded-full shadow-sm shadow-inner">
                <img src={Routes.static_path(@conn, "/images/file-text-iso-color.png")} alt="document" class="object-cover w-full h-full" />
            </div>
            <h3 class="mt-4 font-bold text-gray-800">Publish your chapter</h3>
            <p class="mt-2 text-gray-600">and have a storefront generated for you. Share with your readers and start selling.</p>
        </div>
        <div class="flex flex-col md:items-center md:text-center">
            <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-tr from-blue-200 to-orange-200 rounded-full shadow-sm shadow-inner">
                <img src={Routes.static_path(@conn, "/images/chat-text-iso-color.png")} alt="chat" class="object-cover w-full h-full" />
            </div>
            <h3 class="mt-4 font-bold text-gray-800">Improvise your chapter</h3>
            <p class="mt-2 text-gray-600">from your readers and adapt your writing. Rinse and repeat.</p>
        </div>
    </div>
</section>
<div class="py-12 mt-12 bg-gradient-to-tr from-gray-900 to-gray-800 md:pt-16 md:pb-24 md:mt-24">
    <section class="container-box">
        <div class="flex flex-col-reverse items-stretch md:flex-row md:justify-between md:items-center">
            <div class="max-w-2xl">
                <h2 class="text-2xl font-bold text-gray-200 md:text-3xl">Self-publishing as easy as 1, 2, 3</h2>
                <div class="text-gray-400">
                    <p class="mt-3 max-w-3xl text-lg font-medium leading-7 text-gray-300">Self-publishing shouldn't be hard, it should be easy.</p>
                    <p class="mt-4">Start selling with a single chapter. Let your readers be the judge of your writing. Mkae something people want to read.</p>
                    <p class="mt-4">Adapt your writing, get valuable feedback from the start, all while your readers have access to a book, months before your finish it.</p>
                </div>
                <%= link to: Routes.author_registration_path(@conn, :new), class: "mt-8 base-button hover:text-blue-100 text-blue-100 px-6 py-2.5  font-bold text-sm tracking-wide bg-gradient-to-b from-blue-400 to-indigo-600" do %>
                    <span>Start Publishing Now</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                <% end %>
            </div>
            <div class="relative mb-8 max-w-lg md:mb-0 md:max-w-md aspect-square">
                <img src={Routes.static_path(@conn, "/images/notebook-with-boosters-iso-color.png")} alt="book launched by rockets" class="object-cover w-full h-full" />
            </div>
        </div>
        <div class="grid grid-cols-1 gap-x-6 gap-y-12 mt-24 max-w-5xl md:grid-cols-2 md:gap-y-16 md:items-center">
            <div class="flex flex-row items-start space-x-4">
                <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-bl from-orange-200 to-indigo-600 rounded-full shadow-sm shadow-inner">
                    <img src={Routes.static_path(@conn, "/images/pencil-dynamic-color.png")} alt="chat" class="object-cover w-full h-full" />
                </div>
                <div>
                    <h3 class="font-bold text-gray-300">Easy Writing</h3>
                    <p class="mt-2 text-gray-400">Create something valuable for the people</p>
                </div>
            </div>
            <div class="flex flex-row items-start space-x-4">
                <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-bl from-orange-200 to-indigo-600 rounded-full shadow-sm shadow-inner">
                    <img src={Routes.static_path(@conn, "/images/girl-dynamic-color.png")} alt="chat" class="object-cover w-full h-full" />
                </div>
                <div>
                    <h3 class="font-bold text-gray-300">Easy Editing</h3>
                    <p class="mt-2 text-gray-400">Create something valuable for the people</p>
                </div>
            </div>
            <div class="flex flex-row items-start space-x-4">
                <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-bl from-orange-200 to-indigo-600 rounded-full shadow-sm shadow-inner">
                    <img src={Routes.static_path(@conn, "/images/file-text-dynamic-color.png")} alt="chat" class="object-cover w-full h-full" />
                </div>
                <div>
                <h3 class="font-bold text-gray-300">Easy Beautiful Typesetting</h3>
                    <p class="mt-2 text-gray-400">Create something valuable for the people</p>
                </div>
            </div>
            <div class="flex flex-row items-start space-x-4">
                <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-bl from-orange-200 to-indigo-600 rounded-full shadow-sm shadow-inner">
                    <img src={Routes.static_path(@conn, "/images/notebook-dynamic-color.png")} alt="chat" class="object-cover w-full h-full" />
                </div>
                <div>
                <h3 class="font-bold text-gray-300">Easy Print-on-demand Books</h3>
                    <p class="mt-2 text-gray-400">Create something valuable for the people</p>
                </div>
            </div>
            <div class="flex flex-row items-start space-x-4">
                <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-bl from-orange-200 to-indigo-600 rounded-full shadow-sm shadow-inner">
                    <img src={Routes.static_path(@conn, "/images/dollar-dynamic-color.png")} alt="chat" class="object-cover w-full h-full" />
                </div>
                <div>
                <h3 class="font-bold text-gray-300">Easy Selling</h3>
                    <p class="mt-2 text-gray-400">Create something valuable for the people</p>
                </div>
            </div>
            <div class="flex flex-row items-start space-x-4">
                <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-bl from-orange-200 to-indigo-600 rounded-full shadow-sm shadow-inner">
                    <img src={Routes.static_path(@conn, "/images/bag-dynamic-color.png")} alt="chat" class="object-cover w-full h-full" />
                </div>
                <div>
                <h3 class="font-bold text-gray-300">Easy Returns and Refunds</h3>
                    <p class="mt-2 text-gray-400">Create something valuable for the people</p>
                </div>
            </div>
            <div class="flex flex-row items-start space-x-4">
                <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-bl from-orange-200 to-indigo-600 rounded-full shadow-sm shadow-inner">
                    <img src={Routes.static_path(@conn, "/images/chart-dynamic-color.png")} alt="chat" class="object-cover w-full h-full" />
                </div>
                <div>
                <h3 class="font-bold text-gray-300">Easy Profits</h3>
                    <p class="mt-2 text-gray-400">Create something valuable for the people</p>
                </div>
            </div>
        </div>
    </section>
</div>
<section class="flex flex-col items-center py-12 mt-12 md:py-24 container-box">
    <h2 class="text-2xl font-bold text-gray-800 md:text-3xl md:text-center">Come join the Future of Publishing</h2>
    <p class="mt-3 max-w-3xl text-lg font-medium leading-7 text-gray-600 md:text-center">We're buliding a revolution that is due 481 years. We're building a world where an Indie Author can publish a beautiful book, and make a living out of it.</p>
    <div class="flex flex-col justify-center items-center mt-8 md:mt-10">
        <%= link to: Routes.author_registration_path(@conn, :new, return_to: Routes.book_new_path(@conn, :new)),
        class: "flex flex-row justify-center items-center py-2 px-6 space-x-2 text-sm font-bold text-white bg-gradient-to-b duration-200 from-orange-500 to-orange-600 hover:rounded-xl rounded-3xl border-2 border-orange-600 shadow-md transition-all hover:shadow-lg" do %>
            <span>Start Writing Now</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 1.414L10.586 9H7a1 1 0 100 2h3.586l-1.293 1.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414z" clip-rule="evenodd" />
            </svg>
        <% end %>
        <p class="mt-2 text-xs md:text-sm secondary-text">Come on in, you'll love writing here.</p>
    </div>
</section>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
