<section class="font-normal bg-white">
    <div class="flex flex-col items-center py-24 text-left md:py-36 container-box">
        <div class="max-w-3xl text-center">
            <h1 class="text-3xl font-black text-gray-800 md:text-5xl">Heyy Authors, meet your new home.</h1>
            <p class="mt-6 text-gray-700 md:mt-8 md:text-lg">Writing is hard, making that into a finished book is way way harder, you have to juggle a multitude of tools to create your book. Write your book in our editor, and we'll typeset it, publish it, make it print ready, setup a storefront for it, and pay you out weekly.</p>
            <%= link to: Routes.author_registration_path(@conn, :new), class: "flex font-medium items-center justify-center md:inline-flex mt-10 space-x-2 bg-gradient-to-r from-orange-400 shadow via-orange-500 to-orange-600 px-4 py-3 text-white rounded-lg shadow-sm border border-orange-600" do %>
                <p class="font-bold">Start Writing</p>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            <% end %>
        </div>
        <div class="mt-8 max-w-5xl rounded-2xl border shadow-sm md:mt-10 border-primary-border">
            <img class="rounded-2xl" src="/images/hero-image.svg">
        </div>
    </div>
</section>

<section class="font-normal border-t bg-background border-primary-border">
    <div class="flex flex-col items-center py-16 md:py-32 container-box">
        <div class="max-w-2xl text-center">
            <h2 class="text-2xl font-black text-center md:text-3xl">Self-Publishing as easy as 1, 2, 3. </h2>
            <p class="mt-1 text-gray-600 md:mt-2 md:text-lg">Writing books should be fun, getting it the hands of your readers should be easy.</p>
        </div>
        <div class="mt-12 space-y-12 w-full max-w-5xl md:mt-20 md:space-y-16">
            <div class="flex overflow-hidden flex-col bg-white rounded-xl border shadow-sm md:flex-row border-primary-border">
                <div class="w-full h-56 md:w-3/5 md:h-72 bg-background">
                </div>
                <div class="flex flex-col justify-center items-start py-6 px-4 max-w-lg border-t md:pr-16 md:pl-8 md:border-t-0 md:border-l border-primary-border">
                    <h1 class="text-xl font-bold md:text-2xl">Write your book</h1>
                    <p class="mt-2 text-gray-600">Write your book in our integrated editor, and we'll take care of the rest. It's just like Microsoft word.</p>
                </div>
            </div>
            <div class="flex overflow-hidden flex-col bg-white rounded-xl border shadow-sm md:flex-row border-primary-border">
                <div class="w-full h-56 md:hidden md:w-3/5 md:h-72 bg-background">
                </div>
                <div class="flex flex-col justify-center items-start py-6 px-4 max-w-lg border-t md:pr-8 md:pl-16 md:border-t-0 md:border-r border-primary-border">
                    <h1 class="text-xl font-bold md:text-2xl">Publish your Book</h1>
                    <p class="mt-2 text-gray-600">After you have done editing, just click publish. We'll typeset the book into digital and printable formats and setup a storefront.</p>
                </div>
                <div class="hidden w-full h-56 md:block md:w-3/5 md:h-72 bg-background">
                </div>
            </div>
            <div class="flex overflow-hidden flex-col bg-white rounded-xl border shadow-sm md:flex-row border-primary-border">
                <div class="w-full h-56 md:w-3/5 md:h-72 bg-background">
                </div>
                <div class="flex flex-col justify-center items-start py-6 px-4 max-w-lg border-t md:pr-16 md:pl-8 md:border-t-0 md:border-l border-primary-border">
                    <h1 class="text-xl font-bold md:text-2xl">Sit back and relax</h1>
                    <p class="mt-2 text-gray-600">Write your book in our integrated editor, and we'll take care of the rest. It's just like Microsoft word.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="flex flex-col items-center font-normal bg-white border-t border-primary-border">
    <div class="py-20 text-center md:py-32 container-box">
        <div class="max-w-2xl">
            <h2 class="text-2xl font-black md:text-3xl">Built for Indie Authors just like you.</h2>
            <p class="mt-1 text-gray-600 md:mt-2 md:text-lg">Because we love you, and we know how hard it is to run a self publishing business all by yourself, that's why we're here to help.</p>
        </div>
        <div class="flex flex-col items-center mx-auto mt-16 space-y-12 max-w-xl text-center md:mt-20 md:space-y-16">
            <div>
                <h4 class="text-xl font-bold md:text-2xl">Keep your Readers</h4>
                <p class="mt-2 text-gray-600">Your readers love reading more of your books, sell your new books to your old readers.</p>
            </div>
            <div>
                <h4 class="text-xl font-bold md:text-2xl">Painfree  Print Books</h4>
                <p class="mt-2 text-gray-600">We typeset your draft into beautiful print books, which will be printed on demand and delivered to your readers.</p>
            </div>
            <div>
                <h4 class="text-xl font-bold md:text-2xl">Keep your Profits</h4>
                <p class="mt-2 text-gray-600">Sell your books at their worth, not by the tiered price of the platform. We make money only when you do.</p>
            </div>
            <div>
                <h4 class="text-xl font-bold md:text-2xl">We handle everything</h4>
                <p class="mt-2 text-gray-600">24x7 support, refunds, returns and fraud handling are all done by ourselves. All you have to do is do the thing you love to do, write just write.</p>
            </div>
        </div>
    </div>
</section>

<section class="font-normal border-t bg-background border-primary-border">
    <div class="py-20 max-w-3xl text-center container-box">
        <h3 class="text-2xl font-black md:text-3xl">We know you love it, you're readers will love it too.</h3>
        <p class="mt-2 text-lg text-gray-600">Your books want to make you more money. Your readers want to read more of your books, just let them do their thing.</p>
        <%= link to: Routes.author_registration_path(@conn, :new), class: "flex font-medium items-center justify-center md:inline-flex mt-6 md:mt-10 space-x-2 bg-gradient-to-r from-orange-400 shadow via-orange-500 to-orange-600 px-4 py-3 text-white rounded-lg shadow-sm border border-orange-600" do %>
            <p class="font-bold">Start Writing</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        <% end %>
    </div>
</section>