<div class="bg-white">
    <section class="flex flex-col justify-center items-center py-24 max-w-4xl text-center md:py-40 container-box">
        <h1 class="text-4xl font-black text-center text-gray-900 md:text-5xl"><span class="md:block">Earn money from your books,</span> <span class="md:block">even before you publish them.</span></h1>
        <p class="mt-5 max-w-2xl leading-normal text-gray-700 md:text-lg">Write, edit, publish, typeset and sell your books, from a single end-to-end integrated platform and start earning today.</p>
        <div class="flex flex-col justify-center items-center mt-6 md:mt-10">
            <%= link to: Routes.author_registration_path(@conn, :new, return_to: Routes.book_new_path(@conn, :new)),
            class: "flex flex-row justify-center items-center py-2 px-6 space-x-2 text-sm font-bold text-white bg-gradient-to-b duration-200 from-orange-500 to-orange-600 hover:rounded-xl rounded-3xl border-2 border-orange-600 shadow-md transition-all hover:shadow-lg" do %>
                <span>Start Writing Now</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 1.414L10.586 9H7a1 1 0 100 2h3.586l-1.293 1.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414z" clip-rule="evenodd" />
                </svg>
            <% end %>
            <p class="mt-2 text-xs md:text-sm secondary-text">It's free, and takes 30(ish) seconds.</p>
        </div>
    </section>
</div>
<div class="bg-gradient-to-tr from-gray-900 to-gray-800">
    <section class="flex flex-col-reverse items-stretch md:flex-row md:space-x-12 container-box">
        <div class="flex flex-col items-start py-16 w-full max-w-lg md:py-40">
            <h2 class="text-2xl font-bold tracking-tight text-gray-200 md:text-3xl">Start selling with a single chapter.</h2>
            <div class="text-gray-400">
                <p class="mt-4 leading-relaxed">Rather than painfully finishing your book, only to find out no one wants it. Why not start with a single chapter?</p>
                <p class="mt-5 leading-relaxed">Put your book up for pre-orders, make money and gather feedback. Your readers can start reading your book today. <span class="text-gray-300">Win-Win for everyone.</span></p>
            </div>
            <%= link to: Routes.author_registration_path(@conn, :new), class: "mt-8 base-button hover:text-blue-100 text-blue-100 px-6 py-2.5  font-bold text-sm tracking-wide bg-gradient-to-b from-blue-400 to-indigo-600" do %>
                <span>Start Selling Today</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
            <% end %>
        </div>
        <div class="relative pb-16 h-96 md:w-full md:h-auto aspect-square">
            <lottie-player src={Routes.static_path(@conn, "/images/animated-hand.json")}  background="transparent"  speed="1"  class="absolute inset-0 w-full h-full"  loop autoplay></lottie-player>
        </div>
    </section>
</div>
<section class="flex flex-col items-start py-16 mt-16 md:items-center md:py-24 md:mt-24 container-box">
    <h2 class="text-2xl font-bold text-gray-800 md:text-3xl md:text-center">Write, Publish, Improvise.</h2>
    <p class="mt-3 max-w-3xl text-lg font-medium leading-7 text-gray-600 md:text-center">Rather than writing your book in private, behind closed doors, write in public. Let your early readers give feedback on chapters as you write them. Use that to improve them. Adapt your writing, get valuable feedback from the start, all while your readers have access to a book, months before your finish it.</p>
    <div class="grid grid-cols-1 gap-x-8 gap-y-16 justify-between items-start mt-24 md:grid-cols-3">
        <div class="flex flex-col md:items-center md:text-center">
            <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-bl from-orange-200 to-indigo-300 rounded-3xl shadow-sm shadow-inner">
                <img src={Routes.static_path(@conn, "/images/pencil-iso-color.png")} alt="pencil" class="object-cover w-full h-full" />
            </div>
            <h3 class="mt-4 font-bold text-gray-800">Write your chapter</h3>
            <p class="mt-2 text-gray-600">in (our online or your favorite) word processor. Start with a single chapter.</p>
        </div>
        <div class="flex flex-col md:items-center md:text-center">
            <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-bl from-orange-200 to-indigo-300 rounded-3xl shadow-sm shadow-inner">
                <img src={Routes.static_path(@conn, "/images/file-text-iso-color.png")} alt="document" class="object-cover w-full h-full" />
            </div>
            <h3 class="mt-4 font-bold text-gray-800">Publish your chapter</h3>
            <p class="mt-2 text-gray-600">and have a storefront generated for you. Share with your readers and start taking pre-orders.</p>
        </div>
        <div class="flex flex-col md:items-center md:text-center">
            <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-bl from-orange-200 to-indigo-300 rounded-3xl shadow-sm shadow-inner">
                <img src={Routes.static_path(@conn, "/images/chat-text-iso-color.png")} alt="chat" class="object-cover w-full h-full" />
            </div>
            <h3 class="mt-4 font-bold text-gray-800">Improvise your chapter</h3>
            <p class="mt-2 text-gray-600">from your early readers,adapt and improve your chapter. Rinse and repeat.</p>
        </div>
    </div>
</section>
<div class="pt-12 pb-24 mt-12 bg-gradient-to-tr from-gray-900 to-gray-800 md:pt-16 md:mt-24">
    <section class="container-box">
        <div class="flex flex-col-reverse items-stretch md:flex-row md:justify-between md:items-center">
            <div class="max-w-2xl">
                <h2 class="text-2xl font-bold text-gray-200 md:text-3xl">Self-publishing as easy as 1, 2, 3</h2>
                <div class="text-gray-400">
                    <p class="mt-3 max-w-3xl text-lg font-medium leading-7 text-gray-300">Self-publishing your book shouldn't be hard, it's the 21st century.</p>
                    <p class="mt-4">Taking a finished draft and turning it into a self-published book is a soul-sucking job. You have to manage multiple hard things, most of which you hate to get your book in the hands of your readers.</p>
                    <p class="mt-4">Publish your book with IndiePaper, and just start writing, we'll handle the rest. We'll take your draft and make them into beautiful work of words, that will put traditionally published books to shame, and that your readers love and deserve.</p>
                </div>
                <%= link to: Routes.author_registration_path(@conn, :new), class: "mt-8 base-button hover:text-blue-100 text-blue-100 px-6 py-2.5  font-bold text-sm tracking-wide bg-gradient-to-b from-blue-400 to-indigo-600" do %>
                    <span>Start Publishing Now</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                <% end %>
            </div>
            <div class="relative mb-8 max-w-lg md:mb-0 md:max-w-md aspect-square animate-thruttle">
                <img src={Routes.static_path(@conn, "/images/notebook-with-boosters-iso-color.png")} alt="book launched by rockets" class="object-cover w-full h-full" />
            </div>
        </div>
        <div class="grid grid-cols-1 gap-x-6 gap-y-16 mt-24 max-w-5xl md:grid-cols-2 md:gap-x-8 md:gap-y-16 md:items-start md:mt-20">
            <div class="flex flex-row items-start space-x-4 md:space-x-5">
                <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-bl from-orange-200 to-indigo-400 rounded-3xl shadow-sm shadow-inner shrink-0">
                    <img src={Routes.static_path(@conn, "/images/pencil-dynamic-color.png")} alt="chat" class="object-cover w-full h-full" />
                </div>
                <div>
                    <h3 class="font-bold text-gray-300">Easy Writing</h3>
                    <p class="mt-1 text-gray-400">Write your draft in our online word-processor, custom built for making books.</p>
                </div>
            </div>
            <div class="flex flex-row items-start space-x-4 md:space-x-5">
                <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-bl from-orange-200 to-indigo-400 rounded-3xl shadow-sm shadow-inner shrink-0">
                    <img src={Routes.static_path(@conn, "/images/girl-dynamic-color.png")} alt="chat" class="object-cover w-full h-full" />
                </div>
                <div>
                    <h3 class="font-bold text-gray-300">Easy Editing</h3>
                    <p class="mt-2 text-gray-400">Collaborate with your Editor, on your drafts and see edits, comments and changes all in a single file.</p>
                    <span class="inline-block py-1 px-2 mt-2 text-xs font-bold text-gray-300 bg-gradient-to-b from-gray-600 to-gray-700 rounded-lg">Coming soon</span>
                </div>
            </div>
            <div class="flex flex-row items-start space-x-4 md:space-x-5">
                <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-bl from-orange-200 to-indigo-400 rounded-3xl shadow-sm shadow-inner shrink-0">
                    <img src={Routes.static_path(@conn, "/images/file-text-dynamic-color.png")} alt="chat" class="object-cover w-full h-full" />
                </div>
                <div>
                    <h3 class="font-bold text-gray-300">Easy Beautiful Typesetting</h3>
                    <p class="mt-2 text-gray-400">Publish your draft, and we'll typeset the entire document to beautiful books into different formats.</p>
                    <span class="inline-block py-1 px-2 mt-2 text-xs font-bold text-gray-300 bg-gradient-to-b from-gray-600 to-gray-700 rounded-lg">Coming soon</span>
                </div>
            </div>
            <div class="flex flex-row items-start space-x-4 md:space-x-5">
                <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-bl from-orange-200 to-indigo-400 rounded-3xl shadow-sm shadow-inner shrink-0">
                    <img src={Routes.static_path(@conn, "/images/notebook-dynamic-color.png")} alt="chat" class="object-cover w-full h-full" />
                </div>
                <div>
                    <h3 class="font-bold text-gray-300">Easy Print-on-demand Books</h3>
                    <p class="mt-1 text-gray-400">We integrate with print-on-demand services to make your books available as paperbacks in 100+ countries.</p>
                    <span class="inline-block py-1 px-2 mt-2 text-xs font-bold text-gray-300 bg-gradient-to-b from-gray-600 to-gray-700 rounded-lg">Coming soon</span>
                </div>
            </div>
            <div class="flex flex-row items-start space-x-4 md:space-x-5">
                <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-bl from-orange-200 to-indigo-400 rounded-3xl shadow-sm shadow-inner shrink-0">
                    <img src={Routes.static_path(@conn, "/images/dollar-dynamic-color.png")} alt="chat" class="object-cover w-full h-full" />
                </div>
                <div>
                    <h3 class="font-bold text-gray-300">Easy Selling</h3>
                    <p class="mt-1 text-gray-400">Have a complete store-front generated for your book, where you can even sell extra assets with them.</p>
                </div>
            </div>
            <div class="flex flex-row items-start space-x-4 md:space-x-5">
                <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-bl from-orange-200 to-indigo-400 rounded-3xl shadow-sm shadow-inner shrink-0">
                    <img src={Routes.static_path(@conn, "/images/bag-dynamic-color.png")} alt="chat" class="object-cover w-full h-full" />
                </div>
                <div>
                    <h3 class="font-bold text-gray-300">Easy Returns and Refunds</h3>
                    <p class="mt-1 text-gray-400">Don't worry about returns, refunds and chargebacks. Everything is handled by our 24/7 support team, so you can sleep in peace.</p>
                </div>
            </div>
            <div class="flex flex-row items-start space-x-4 md:space-x-5">
                <div class="flex justify-center items-center p-2 w-16 h-16 bg-gradient-to-bl from-orange-200 to-indigo-400 rounded-3xl shadow-sm shadow-inner shrink-0">
                    <img src={Routes.static_path(@conn, "/images/chart-dynamic-color.png")} alt="chat" class="object-cover w-full h-full" />
                </div>
                <div>
                    <h3 class="font-bold text-gray-300">Easy Profits</h3>
                    <p class="mt-1 text-gray-400">Keep 91% of every book you sell. We take 9% + 30c on each sale you make. We make money when you do.</p>
                </div>
            </div>
        </div>
    </section>
</div>
<section class="flex flex-col items-center my-20 md:my-24 container-box">
    <h2 class="text-2xl font-bold text-center text-gray-800 md:text-3xl">Come join the Future of Publishing</h2>
    <p class="mt-3 max-w-3xl text-lg font-medium leading-7 text-center text-gray-600">We're building a world where making a beautifully typeset, well formatted self-published book should be as easy as publishign a blog post. And we're just getting started.</p>
    <div class="flex flex-col justify-center items-center mt-8 md:mt-10">
        <%= link to: Routes.author_registration_path(@conn, :new, return_to: Routes.book_new_path(@conn, :new)),
        class: "flex flex-row justify-center items-center py-2 px-6 space-x-2 text-sm font-bold text-white bg-gradient-to-b duration-200 from-orange-500 to-orange-600 hover:rounded-xl rounded-3xl border-2 border-orange-600 shadow-md transition-all hover:shadow-lg" do %>
            <span>Start Writing Now</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 1.414L10.586 9H7a1 1 0 100 2h3.586l-1.293 1.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414z" clip-rule="evenodd" />
            </svg>
        <% end %>
        <p class="mt-2 text-xs md:text-sm secondary-text">Come on in, you'll love writing here.</p>
    </div>
</section>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
