<div class="p-6 py-8 max-w-xl md:px-8">
    <h2 class="page-heading"><%= @title %></h2>
    <p class="page-description">your readers can subscribe to these membership tiers.</p>
    <div class="mt-12">
        <.form
        let={f}
        for={@changeset}
        id="membership-tier-form"
        data-test="membership-tier-form"
        phx-target={@myself}
        phx-submit="save"
        phx-change="validate">

        <div class="form-tight-container">
            <div class="input-container">
                <%= label f, :title, class: "input-label"  %>
                <%= text_input f, :title, class: "form-input" %>
                <p class="input-error">
                    <%= error_tag f, :title %>
                </p>
            </div>
            <div class="input-container">
                <%= label f, :amount, class: "input-label"  %>
                <%= text_input f, :amount, class: "form-input", placeholder: "$15.00"  %>
                <p class="input-error">
                    <%= error_tag f, :amount %>
                </p>
            </div>
            <div class="input-container">
                <%= label f, :description_html, class: "input-label"  %>
                <%= textarea f, :description_html, class: "form-input" %>
                <p class="input-error">
                    <%= error_tag f, :description_html %>
                </p>
            </div>
            <%= submit "Save", phx_disable_with: "Saving...", class: "submit-button w-full py-3" %>
        </div>
        </.form>
    </div>
</div>