<div class="p-6 py-8 md:px-8">
    <h2 class="page-heading"><%= @title %></h2>
    <p class="page-description">your readers can subscribe to these membership tiers.</p>

    <div class="mt-12 w-full">
        <.form
        let={f}
        for={@changeset}
        id="membership-tier-form"
        data-test="membership-tier-form"
        phx-target={@myself}
        phx-submit="save"
        phx-change="validate">

        <div class="md:w-[480px] form-tight-container">
            <div class="w-full md:flex-row md:items-start md:!space-y-0 md:space-x-4 form-tight-container">
                <div class="md:w-96 input-container">
                    <%= label f, :title, class: "input-label"  %>
                    <%= text_input f, :title, class: "form-input", placeholder: "Super reader", phx_debounce: "blur", autocomplete: "off" %>
                    <p class="input-error">
                        <%= error_tag f, :title %>
                    </p>
                </div>
                <div class="md:w-56 input-container">
                    <%= label f, :amount, class: "input-label"  %>
                    <%= text_input f, :amount, class: "form-input", placeholder: "$5.00", autocomplete: "off", disabled: @action in [:edit]  %>
                    <p class="input-error">
                        <%= error_tag f, :amount %>
                    </p>
                </div>
            </div>
            <div class="input-container" phx-hook="SimpleTipTapHtmlEditor"
                 id="membership-tier-form-description-html"
                 data-content-html-element-id="membership-tier-form_description_html"
                 data-editor-element-id="membership-tier-form-tiptap-editor">
                <%= label f, :description_html, "Description", class: "input-label"  %>
                <%= textarea f, :description_html, class: "form-input min-h-[120px] hidden" %>
                <div class="mt-2 bg-white rounded-lg border border-primary-border">
                    <div id="membership-tier-form-tiptap-editor" class="px-4 prose min-h-[120px]" phx-update="ignore">
                    </div>
                </div>
                <p class="input-error">
                    <%= error_tag f, :description_html %>
                </p>
            </div>
            <%= submit phx_disable_with: (if @action in [:new], do: "Creating tier...", else: "Updating tier..."), class: "submit-button w-full md:w-auto py-3 md:py-2" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd" />
                </svg>
                <%= if @action in [:new] do %>
                    <span>Create membership tier</span>
                <% else %>
                    <span>Update membership tier</span>
                <% end %>
            <% end %>
        </div>
        </.form>
    </div>
</div>