<div class="p-6 py-8 max-w-xl md:p-12">
    <h2 class="page-heading"><%= @title %></h2>
    <p class="page-description">your readers can subscribe to these membership tiers.</p>
    <div class="mt-8">
        <.form
        let={f}
        for={@changeset}
        id="membership-tier-form"
        data-test="membership-tier-form"
        phx-target={@myself}
        phx-submit="save">

        <div class="form-container">
            <div class="input-container">
                <%= label f, :amount, class: "input-label"  %>
                <%= text_input f, :amount, class: "form-input", placeholder: "$15.00"  %>
                <p class="input-error">
                    <%= error_tag f, :amount %>
                </p>
            </div>
            <%= submit "Save", phx_disable_with: "Saving...", class: "submit-button w-full md:w-auto" %>
        </div>
        </.form>
    </div>
</div>