<div>
    <h2><%= @title %></h2>

    <.form
    let={f}
    for={@changeset}
    id="membership-tier-form"
    data-test="membership-tier-form"
    phx-target={@myself}
    phx-submit="save">

    <div class="form-container">
        <div class="w-full md:flex-row md:items-start md:space-y-0 md:space-x-4 form-container">
            <div class="flex-1 input-container">
            </div>

            <div class="md:w-56 input-container">
                <%= label f, :amount, class: "input-label"  %>
                <%= text_input f, :amount, class: "form-input", placeholder: "$15.00"  %>
                <p class="input-error">
                    <%= error_tag f, :amount %>
                </p>
            </div>
        </div>

        <div>
            <%= submit "Save", phx_disable_with: "Saving..." %>
        </div>
    </div>
    </.form>
</div>