<div class="p-6 py-8 md:px-8">
    <h2 class="page-heading"><%= @title %></h2>
    <p class="page-description">your readers can subscribe to these membership tiers.</p>

    <div class="mt-12 w-full">
        <.form
        let={f}
        for={@changeset}
        id="membership-tier-form"
        data-test="membership-tier-form"
        phx-target={@myself}
        phx-submit="save"
        phx-change="validate">

        <div class="md:w-[480px] form-tight-container">
        <div class="w-full md:flex-row md:items-start md:!space-y-0 md:space-x-4 form-tight-container">
            <div class="md:w-96 input-container">
                <%= label f, :title, class: "input-label"  %>
                <%= text_input f, :title, class: "form-input", placeholder: "Super reader", phx_debounce: "blur", autocomplete: "off" %>
                <p class="input-error">
                    <%= error_tag f, :title %>
                </p>
            </div>
            <div class="md:w-56 input-container">
                <%= label f, :amount, class: "input-label"  %>
                <%= text_input f, :amount, class: "form-input", placeholder: "$5.00", autocomplete: "off"  %>
                <p class="input-error">
                    <%= error_tag f, :amount %>
                </p>
            </div>
        </div>
            <div class="input-container" phx-hook="SimpleTipTapHtmlEditor"
                 id="membership-tier-form-description-html"
                 data-content-html-element-id="membership-tier-form_description_html"
                 data-editor-element-id="membership-tier-form-tiptap-editor">
                <%= label f, :description_html, "Description", class: "input-label"  %>
                <%= textarea f, :description_html, class: "form-input min-h-[120px] hidden" %>
                <div class="mt-2 bg-white rounded-lg border border-primary-border">
                    <div id="membership-tier-form-tiptap-editor" class="px-4 prose min-h-[120px]" phx-update="ignore">
                    </div>
                </div>
                <p class="input-error">
                    <%= error_tag f, :description_html %>
                </p>
            </div>
            <%= if @action in [:new] do %>
                <%= submit "Create new tier", phx_disable_with: "Creating new tier...", class: "submit-button w-full md:w-auto py-3 md:py-2" %>
            <% else %>
                <%= submit "Update membership tier", phx_disable_with: "Updating tier...", class: "submit-button w-full md:w-auto py-3 md:py-2" %>
            <% end %>
        </div>
        </.form>
    </div>
</div>