<section class="bg-background">
    <div class="container-box page-box">
        <div class="max-w-xl">
            <h1 class="page-heading">Edit Chapter</h1>
            <p class="page-description">It's kind of weird to edit a chapter on a separate page, but once we rebuild the editor, it will be taken care of.</p>
        </div>

        <div class="mt-12 max-w-lg">
            <%= form_for @changeset, Routes.draft_draft_chapter_path(@conn, :update, @draft, @chapter), fn f -> %>

                <%= if @changeset.action do %>
                    <div class="form-error-box">
                        <p>Oops, Something went wrong. Please check errors below</p>
                    </div>
                <% end %>

                <div class="max-w-lg form-tight-container">
                    <div class="input-container">
                        <%= label f, :title, class: "input-label"  %>
                        <%= text_input f, :title, class: "form-input"  %>
                        <p class="input-error">
                            <%= error_tag f, :title %>
                        </p>
                    </div>
                    <%= submit "Update Chapter", class: "primary-button" %>
                </div>
            <% end %>
        </div>
    </div>
</section>