<section class="bg-background">
    <%= render IndiePaperWeb.DashboardView, "_nav_bar.html", assigns %>
    <div class="container-box page-box">
        <div class="max-w-2xl">
            <h1 class="page-heading">Edit Product</h1>
            <p class="page-description">Products are what your readers can purchase. Bundle your book assets, or upload custom assets to sell here.</p>
            <div class="mt-16">
                <.form for={@changeset} let={f} phx-submit="update_product" phx-change="validate">
                <%= if @form_submit_error do %>
                    <div class="form-error-box">
                        <p>Oops, Something went wrong. Please check errors below</p>
                    </div>
                <% end %>

                <div class="form-container">
                    <div class="w-full md:flex-row md:items-start md:space-y-0 md:space-x-4 form-container">
                        <div class="flex-1 input-container">
                            <%= label f, :title, class: "input-label"  %>
                            <%= text_input f, :title, class: "form-input"  %>
                            <p class="input-error">
                                <%= error_tag f, :title %>
                            </p>
                        </div>

                        <div class="md:w-56 input-container">
                            <%= label f, :price, class: "input-label"  %>
                            <%= text_input f, :price, class: "form-input", placeholder: "$15.00"  %>
                            <p class="input-error">
                                <%= error_tag f, :price %>
                            </p>
                        </div>
                    </div>

                    <div class="input-container">
                        <%= label f, :description, class: "input-label"  %>
                        <%= text_input f, :description, class: "form-input"  %>
                        <p class="input-error">
                            <%= error_tag f, :description %>
                        </p>
                    </div>

                    <%= submit "Update Product", class: "primary-button" %>
                </div>
                </.form>
            </div>
        </div>
    </div>
</section>
