<div>
    <.form let={f} for={@changeset} id="product-form" phx-target={@myself} phx-submit="save">
    <%= if @form_submit_error do %>
        <div class="form-error-box">
            <p>Oops, Something went wrong. Please check errors below</p>
        </div>
    <% end %>

    <div class="form-container">
        <div class="w-full md:flex-row md:items-start md:space-y-0 md:space-x-4 form-container">
            <div class="flex-1 input-container">
                <%= label f, :title, class: "input-label"  %>
                <%= text_input f, :title, class: "form-input"  %>
                <p class="input-error">
                    <%= error_tag f, :title %>
                </p>
            </div>

            <div class="md:w-56 input-container">
                <%= label f, :price, class: "input-label"  %>
                <%= text_input f, :price, class: "form-input", placeholder: "$15.00"  %>
                <p class="input-error">
                    <%= error_tag f, :price %>
                </p>
            </div>
        </div>

        <div class="input-container">
            <%= label f, :description, class: "input-label"  %>
            <%= text_input f, :description, class: "form-input"  %>
            <p class="input-error">
                <%= error_tag f, :description %>
            </p>
        </div>

        <div class="input-container">
            <%= label f, :assets, class: "input-label"  %>
            <%= assets_select f, @changeset, @book %>
        </div>

        <%= submit class: "primary-button" do %>
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                <path d="M4 3a2 2 0 100 4h12a2 2 0 100-4H4z" />
                <path fill-rule="evenodd" d="M3 8h14v7a2 2 0 01-2 2H5a2 2 0 01-2-2V8zm5 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" clip-rule="evenodd" />
            </svg>
            <span><%= submit_text(@action) %></span>
        <% end %>
    </div>
    </.form>
</div>
