<section class="bg-background">
    <%= render IndiePaperWeb.DashboardView, "_nav_bar.html", assigns %>
    <div class="container-box page-box">
        <div class="max-w-2xl">
            <h1 class="page-heading">Create new Product</h1>
            <p class="page-description">Products are what your readers can purchase. Bundle your book assets, or upload custom assets to sell here.</p>
            <div class="mt-16">
                <.live_component
                module={IndiePaperWeb.BookProductLive.FormComponent}
                id={@product.id || :new}
                action={@live_action}
                product={@product}
                book={@book}
                />
            </div>
        </div>
    </div>
</section>
