<section class="bg-background">
    <div class="container-box page-box">
        <h1 class="page-heading">Reset password</h1>
        <p class="page-description">Set new password for your account</p>

        <div class="mt-16 max-w-lg">
            <.form let={f} for={@changeset} action={Routes.author_reset_password_path(@conn, :update, @token)}>
            <%= if @changeset.action do %>
                <div class="form-error-box">
                    <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
            <% end %>


            <div class="form-tight-container">
                <div class="input-container">
                    <%= label f, :password, "New password", class: "form-label" %>
                    <%= password_input f, :password, required: true, class: "form-input" %>
                    <div class="input-error">
                        <%= error_tag f, :password %>
                    </div>
                </div>

                <div class="input-container">
                    <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
                    <%= password_input f, :password_confirmation, required: true, class: "form-input" %>
                    <div class="input-error">
                        <%= error_tag f, :password_confirmation %>
                    </div>
                </div>

                <div class="flex flex-row justify-between items-center w-full">
                <%= submit "Reset password", class: "submit-button" %>
                    <%= link "Login", to: Routes.author_session_path(@conn, :new) %>
                </div>
            </div>
            </.form>
        </div>
    </div>
</section>