<section class="bg-white border-b border-primary-border">
    <div class="py-8 md:py-5 container-box">
        <div class="flex flex-col items-start py-1 space-y-6 md:flex-row md:space-y-0 md:space-x-8">
            <%= link to: Routes.book_path(@conn, :new), class: "secondary-link" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <p>Create new</p>
            <% end %>
            <%= link to: Routes.book_path(@conn, :new), class: "secondary-link" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
                </svg>
                <p>Orders</p>
            <% end %>
        </div>
    </div>
</section>