<section class="bg-white border-b border-primary-border">
    <div class="py-8 md:py-5 container-box">
        <div class="flex flex-col items-start py-1 space-y-8 md:flex-row md:space-y-0 md:space-x-8">
            <%= link to: Routes.dashboard_path(@conn, :index), class: "secondary-link" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                <p data-test="dashboard-link">Dashboard</p>
            <% end %>
            <%= link to: Routes.book_path(@conn, :new), class: "secondary-link" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <p>Create new</p>
            <% end %>
            <%= link to: Routes.dashboard_order_path(@conn, :index), class: "secondary-link" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
                </svg>
                <p>Orders</p>
            <% end %>
        </div>
    </div>
</section>

<%= if IndiePaper.Authors.is_created?(@current_author) do %>
    <section class="shadow-inner bg-accent">
        <div class="flex flex-col items-start space-y-3 md:flex-row md:justify-start md:items-center md:py-5 md:space-y-0 md:space-x-4 container-box">
            <p class="text-sm text-white">Confirm your email to start writing and get access to your previous orders.</p>
            <%= link to: Routes.author_confirmation_path(@conn, :new), class: "text-xs border-accent secondary-button" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
                </svg>
                <p>Resend Confirmation Email</p>
            <% end %>
        </div>
    </section>
<% end %>