<section class="bg-background">
    <%= render "_nav_bar.html", assigns %>

    <div class="pt-12 container-box page-box">
        <%= if not IndiePaper.Authors.is_payment_connected?(@current_author) do %>
            <div class="inline-block py-4 px-6 primary-card">
                <div class="flex flex-col items-start space-y-4 text-sm md:flex-row md:items-center md:space-y-0 md:space-x-6">
                    <p>Connect your Stripe account to Start Selling your books.</p>
                    <%= link "Connect Stripe", to: Routes.profile_stripe_connect_path(@conn, :new), class: "accent-button" %>
                </div>
            </div>
        <% end %>
        <div class="mt-16 max-w-2xl">
            <h1 data-test="title" class="page-heading">Draft Books</h1>
            <p class="page-description">your current drafts appear here. Write them with love and care they deserve</p>

            <div class="mt-8 space-y-8">
                <%= for draft <- @drafts do %>
                    <div class="primary-card">
                        <h2 data-test="draft-title" class="text-lg"><%= draft.title %></h2>
                        <div class="mt-3">

                            <%= link to: Routes.draft_path(@conn, :edit, draft), class: "secondary-link" do %>
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                </svg>
                                <p>Edit draft</p>
                            <% end %>
                        </div>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
</section>