<section class="bg-background">
    <%= render "_nav_bar.html", assigns %>

    <div class="pt-12 container-box page-box">
        <%= if not IndiePaper.Authors.is_payment_connected?(@current_author) do %>
            <div class="inline-block py-4 px-6 shadow-none primary-card">
                <div class="flex flex-col items-start space-y-4 text-sm md:flex-row md:items-center md:space-y-0 md:space-x-6">
                    <p>Connect your Stripe account to Start Selling your books.</p>
                    <%= link "Connect Stripe", to: Routes.profile_stripe_connect_path(@conn, :new), class: "accent-button border-accent" %>
                </div>
            </div>
        <% end %>
        <div class="mt-16 max-w-2xl">
            <h1 data-test="title" class="page-heading">Your Books</h1>
            <p class="page-description">your current drafts and published books appear here. Write them with love and care they deserve</p>

            <div class="mt-8 space-y-8">
                <%= for book <- @books do %>
                    <div class="primary-card">
                        <h2 data-test="book-title" class="text-lg"><%= book.title %></h2>
                        <div class="flex flex-row mt-4 space-x-4">
                            <%= link to: Routes.draft_path(@conn, :edit, book.draft), class: "secondary-link" do %>
                                <p>Edit</p>
                            <% end %>
                            <%= link to: Routes.book_path(@conn, :edit, book), class: "secondary-link" do %>
                                <p>Edit listing</p>
                            <% end %>
                        </div>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
</section>