<section class="bg-background">
    <%= render "_nav_bar.html", assigns %>

    <%= if not IndiePaper.Authors.is_payment_connected?(@current_author) do %>
        <div class="text-sm bg-white border-b border-primary-border">
            <div class="flex flex-col items-start space-y-4 md:flex-row md:items-center md:space-y-0 md:space-x-6 container-box">
                <p>Connect your Stripe account to Start Selling your books.</p>
                <%= link "Connect Stripe", to: Routes.profile_stripe_connect_path(@conn, :new), class: "accent-button" %>
            </div>
        </div>
    <% end %>
    <div class="container-box page-box">
        <div class="max-w-2xl">
            <h1 data-test="title" class="page-heading">Draft Books</h1>
            <p class="page-description">your current drafts appear here. Write them with love and care they deserve</p>

            <div class="mt-8 space-y-8">
                <%= for draft <- @drafts do %>
                    <div class="primary-card">
                        <h2 data-test="draft-title" class="text-lg"><%= draft.title %></h2>
                        <div class="mt-3">
                            <%= link "Edit draft", to: Routes.draft_path(@conn, :edit, draft), class: "small-link" %>
                        </div>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
</section>