<section class="bg-background">
    <div class="container-box page-box">
        <h1 class="page-heading" data-test="title">Edit Book Listing</h1>
        <p class="page-description">Edit the listing of the book</p>

        <div class="mt-12 max-w-2xl">
            <%= form_for @changeset, Routes.book_path(@conn, :update, @book), fn f -> %>
                <%= if @changeset.action do %>
                    <div class="form-error-box">
                        <p>Oops, Something went wrong. Please check errors below</p>
                    </div>
                <% end %>

                <div class="space-y-10 form-container">
                    <div class="input-container">
                        <%= label f, :title, class: "input-label"  %>
                        <%= text_input f, :title, class: "form-input"  %>
                        <p class="input-error">
                            <%= error_tag f, :title %>
                        </p>
                    </div>

                    <div class="input-container">
                        <%= label f, :short_description, class: "input-label"  %>
                        <%= textarea f, :short_description, class: "form-input min-h-[120px]"  %>
                        <p class="input-error">
                            <%= error_tag f, :short_description %>
                        </p>
                    </div>

                    <div class="input-container" x-data={"bookLongDescriptionHtmlEditor()"}>
                        <%= label f, :long_description_html, "Long description",  class: "input-label" %>
                        <%= textarea f, :long_description_html, class: "form-input hidden", "x-model": "longDescriptionHtml", "x-ref": "longDescriptionHtmlReference"  %>
                        <div class="bg-white rounded-lg border border-primary-border" >
                            <div class="flex flex-col items-stretch" >
                                <div class="flex flex-row items-center py-4 px-6 space-x-4 text-gray-600 border-b hover:text-gray-800 border-primary-border">
                                    <button
                                        @click.prevent="toggleBold()"
                                        :class="{ 'border-b-2 border-gray-800 pb-1' : isActive('bold', updatedAt) }"
                                    >
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-5 h-5 fill-current" ><path fill="none" d="M0 0h24v24H0z"/><path d="M8 11h4.5a2.5 2.5 0 1 0 0-5H8v5zm10 4.5a4.5 4.5 0 0 1-4.5 4.5H6V4h6.5a4.5 4.5 0 0 1 3.256 7.606A4.498 4.498 0 0 1 18 15.5zM8 13v5h5.5a2.5 2.5 0 1 0 0-5H8z"/></svg>
                                    </button>
                                    <button
                                        @click.prevent="toggleItalic()"
                                        :class="{ 'border-b-2 border-gray-800 pb-1' : isActive('italic', updatedAt) }"
                                    >
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-5 h-5 fill-current"><path fill="none" d="M0 0h24v24H0z"/><path d="M15 20H7v-2h2.927l2.116-12H9V4h8v2h-2.927l-2.116 12H15z"/></svg>
                                    </button>
                                    <span></span>
                                    <button
                                        @click.prevent="toggleHeading(1)"
                                        :class="{ 'border-b-2 border-gray-800 pb-1' : isActive('heading', { level: 1 }, updatedAt) }"
                                    >
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-5 h-5 fill-current"><path fill="none" d="M0 0H24V24H0z"/><path d="M13 20h-2v-7H4v7H2V4h2v7h7V4h2v16zm8-12v12h-2v-9.796l-2 .536V8.67L19.5 8H21z"/></svg>
                                    </button>
                                    <button
                                        @click.prevent="toggleHeading(2)"
                                        :class="{ 'border-b-2 border-gray-800 pb-1' : isActive('heading', { level: 2 }, updatedAt) }"
                                    >
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-5 h-5 fill-current"><path fill="none" d="M0 0H24V24H0z"/><path d="M4 4v7h7V4h2v16h-2v-7H4v7H2V4h2zm14.5 4c2.071 0 3.75 1.679 3.75 3.75 0 .857-.288 1.648-.772 2.28l-.148.18L18.034 18H22v2h-7v-1.556l4.82-5.546c.268-.307.43-.709.43-1.148 0-.966-.784-1.75-1.75-1.75-.918 0-1.671.707-1.744 1.606l-.006.144h-2C14.75 9.679 16.429 8 18.5 8z"/></svg>
                                    </button>
                                    <button
                                        @click.prevent="toggleHeading(3)"
                                        :class="{ 'border-b-2 border-gray-800 pb-1' : isActive('heading', { level: 3 }, updatedAt) }"
                                    >
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-5 h-5 fill-current"><path fill="none" d="M0 0H24V24H0z"/><path d="M22 8l-.002 2-2.505 2.883c1.59.435 2.757 1.89 2.757 3.617 0 2.071-1.679 3.75-3.75 3.75-1.826 0-3.347-1.305-3.682-3.033l1.964-.382c.156.806.866 1.415 1.718 1.415.966 0 1.75-.784 1.75-1.75s-.784-1.75-1.75-1.75c-.286 0-.556.069-.794.19l-1.307-1.547L19.35 10H15V8h7zM4 4v7h7V4h2v16h-2v-7H4v7H2V4h2z"/></svg>
                                    </button>
                                </div>
                                <div class="py-2 px-6 prose min-h-[360px]" x-ref="editorReference"></div>
                            </div>
                        </div>
                        <p class="input-error">
                            <%= error_tag f, :long_description_html %>
                        </p>
                    </div>

                    <%= submit "Publish Book", class: "primary-button" %>
                </div>
            <% end %>
        </div>
    </div>
</section>

<script phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/js/book-long-description-html-editor.js")}></script>