<section class="bg-background">
    <%= render IndiePaperWeb.DashboardView, "_nav_bar.html", assigns %>
    <div class="container-box page-box">
        <h1 class="page-heading" data-test="title">Publish Draft</h1>
        <p class="page-description">Publish draft as book, fill out the details of the book.</p>

        <div class="mt-12 max-w-2xl">
            <%= form_for @changeset, Routes.book_path(@conn, :create), fn f -> %>

                <%= if @changeset.action do %>
                    <div class="form-error-box">
                        <p>Oops, Something went wrong. Please check errors below</p>
                    </div>
                <% end %>

                <div class="form-tight-container">
                    <div class="input-container">
                        <%= label f, :title, class: "input-label"  %>
                        <%= text_input f, :title, class: "form-input"  %>
                        <p class="input-error">
                            <%= error_tag f, :title %>
                        </p>
                    </div>
                    <%= submit "Create Book", class: "primary-button" %>
                </div>
            <% end %>
        </div>
    </div>
</section>