<section class="bg-white">
    <div class="flex flex-row justify-end items-center space-x-2 md:mt-4 container-box">
        <%= link to: Routes.author_registration_path(@conn, :create), class: "primary-link" do %>
            <p>Don't have an account? Sign up</p>
        <% end %>
    </div>
    <div class="md:pt-20 md:pb-24 container-box page-box">
        <div class="mx-auto max-w-md">
            <h1 class="page-heading">Sign in to IndiePaper</h1>
            <p class="page-description">welcome back, we missed you.</p>

            <div class="flex flex-col mt-12 space-y-4 text-sm">
                <%= link to: Routes.author_oauth_path(@conn, :request, "google"), class: "secondary-button space-x-2 py-3" do %>
                    <svg class="w-5 h-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3.064 7.51A9.996 9.996 0 0 1 12 2c2.695 0 4.959.99 6.69 2.605l-2.867 2.868C14.786 6.482 13.468 5.977 12 5.977c-2.605 0-4.81 1.76-5.595 4.123-.2.6-.314 1.24-.314 1.9 0 .66.114 1.3.314 1.9.786 2.364 2.99 4.123 5.595 4.123 1.345 0 2.49-.355 3.386-.955a4.6 4.6 0 0 0 1.996-3.018H12v-3.868h9.418c.118.654.182 1.336.182 2.045 0 3.046-1.09 5.61-2.982 7.35C16.964 21.105 14.7 22 12 22A9.996 9.996 0 0 1 2 12c0-1.614.386-3.14 1.064-4.49z"></path></svg>
                    <span>Sign in with Google</span>
                <% end %>
                <%= link to: Routes.author_oauth_path(@conn, :request, "twitter"), class: "secondary-button space-x-2 py-3" do %>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-5 h-5 fill-current"><path fill="none" d="M0 0h24v24H0z"/><path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"/></svg>
                    <span>Sign in with Twitter</span>
                <% end %>
            </div>

            <div class="flex justify-between items-center mt-8 space-x-3">
                <div class="flex flex-1 border-t"></div>
                <p class="text-sm font-normal text-center text-lightest-text flex-0">or continue with</p>
                <div class="flex flex-1 border-t"></div>
            </div>

            <div class="mt-8">
                <.form let={f} for={@conn} action={Routes.author_session_path(@conn, :create)} as={:author}>
                <%= if @error_message do %>
                    <div class="form-error-box">
                        <p><%= @error_message %></p>
                    </div>
                <% end %>

                <div class="form-tight-container">
                    <div class="input-container">
                        <%= label f, :email, class: "input-label" %>
                        <%= email_input f, :email, required: true, class: "form-input" %>
                    </div>

                    <div class="input-container">
                        <div class="flex flex-row justify-between items-baseline form-label">
                            <%= label f, :password %>
                            <%= link "Forgot password?", to: Routes.author_reset_password_path(@conn, :new), class: "secondary-link text-sm" %>
                        </div>
                        <%= password_input f, :password, required: true, class: "form-input" %>
                        <div class="flex flex-row items-center mt-3">
                            <%= checkbox f, :remember_me, class: "rounded focus:outline-none focus:ring-accent border-primary-border-darker text-accent" %>
                            <%= label f, :remember_me, "Remember me", class: "ml-2" %>
                        </div>
                    </div>

                    <div class="mt-2 w-full">
                        <%= submit class: "submit-button py-3 w-full" do %>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-5 h-5 fill-current"><path fill="none" d="M0 0h24v24H0z"/><path d="M10 11V8l5 4-5 4v-3H1v-2h9zm-7.542 4h2.124A8.003 8.003 0 0 0 20 12 8 8 0 0 0 4.582 9H2.458C3.732 4.943 7.522 2 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10c-4.478 0-8.268-2.943-9.542-7z"/></svg>
                            <p>Log in</p>
                        <% end %>
                    </div>
                </div>

                </.form>
            </div>
        </div>
    </div>
</section>