<section class="bg-background">
    <%= render IndiePaperWeb.DashboardView, "_nav_bar.html", assigns %>
    <div class="container-box page-box">
        <div class="max-w-md">
            <h1 class="page-heading">Settings</h1>
            <p class="page-description">Change your account email and password here</p>

            <div class="mt-16">
                <h2 class="text-lg font-bold">Change Email</h2>
                <.form let={f} for={@email_changeset} action={Routes.author_settings_path(@conn, :update)} id="update_email">
                <%= if @email_changeset.action do %>
                    <div class="mt-4 form-error-box">
                        <p>Oops, something went wrong! Please check the errors below.</p>
                    </div>
                <% end %>

                <%= hidden_input f, :action, name: "action", value: "update_email" %>


                <div class="mt-4 form-tight-container">
                    <div class="input-container">
                        <%= label f, :email, class: "input-label"  %>
                        <%= email_input f, :email, required: true, class: "form-input" %>

                        <div class="input-error">
                            <%= error_tag f, :email %>
                        </div>
                    </div>

                    <div class="input-container">
                        <%= label f, :current_password, for: "current_password_for_email", class: "input-label" %>
                        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-input" %>
                        <div class="input-error">
                            <%= error_tag f, :current_password %>
                        </div>
                    </div>

                    <div>
                        <%= submit "Change email", class: "submit-button" %>
                    </div>
                </div>
                </.form>
            </div>

            <div class="mt-20">
                <h2 class="text-lg font-bold">Change Password</h2>
                <.form let={f} for={@password_changeset} action={Routes.author_settings_path(@conn, :update)} id="update_password">
                <%= if @password_changeset.action do %>
                    <div class="mt-4 form-error-box">
                        <p>Oops, something went wrong! Please check the errors below.</p>
                    </div>
                <% end %>

                <%= hidden_input f, :action, name: "action", value: "update_password" %>

                <div class="mt-4 form-tight-container">
                    <div class="input-container">
                        <%= label f, :password, "New password", class: "input-label" %>
                        <%= password_input f, :password, required: true, class: "form-input" %>
                        <div class="input-error">
                            <%= error_tag f, :password %>
                        </div>
                    </div>

                    <div class="input-container">
                        <%= label f, :password_confirmation, "Confirm new password", class: "input-label" %>
                        <%= password_input f, :password_confirmation, required: true, class: "form-input" %>
                        <div class="input-error">
                            <%= error_tag f, :password_confirmation %>
                        </div>
                    </div>

                    <div class="input-container">
                        <%= label f, :current_password, for: "current_password_for_password", class: "input-label" %>
                        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-input" %>
                        <div class="input-error">
                            <%= error_tag f, :current_password %>
                        </div>
                    </div>

                    <div>
                        <%= submit "Change password", class: "submit-button" %>
                    </div>
                </div>
                </.form>
            </div>
        </div>
    </div>
</section>