<section class="bg-background">
    <div class="container-box page-box">
        <h1 class="text-2xl font-black md:text-3xl" data-test="book-title"><%= @book.title %></h1>
        <div class="flex flex-col mt-8 space-y-16 md:flex-row md:mt-12 md:space-y-0 md:space-x-16">
            <div>
                <div class="flex flex-col items-stretch space-y-4 max-w-lg md:mt-8 md:w-56">
                    <%= for chapter <- @chapters do %>
                        <%= link chapter.title, to: Routes.book_read_path(@conn, :show, @book, chapter), "data-test": "book-chapter-title", class: "px-4 py-2 rounded-lg hover:bg-warm-gray-100" %>
                    <% end %>
                </div>
            </div>
            <div class="mt-12 md:py-10 md:px-10 md:flex-1 md:mt-0 min-h-[720px] primary-card" x-data={"chapterRender(publishedContentJSON)"}>
                <div class="prose" x-html="renderedContentHtml">
                </div>
            </div>
        </div>
    </div>
</section>

<script phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/js/chapter-render.js")}></script>
<script type="text/javascript">
 const publishedContentJSON = <%= raw(Jason.encode!(@published_content_json)) %>
</script>