<section class="bg-background">
    <div class="container-box page-box">
        <h1 class="page-heading" data-test="book-title"><%= @book.title %></h1>
        <%= for chapter <- @chapters do %>
            <p data-test="book-chapter-title"><%= chapter.title %></p>
        <% end %>
        <div x-data={"chapterRender(publishedContentJSON)"}>
            <div class="prose" x-html="renderedContentHtml">
            </div>
        </div>
    </div>
</section>

<script phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/js/chapter-render.js")}></script>
<script type="text/javascript">
 const publishedContentJSON = <%= raw(Jason.encode!(@published_content_json)) %>
</script>