<section class="bg-background">
    <%= render IndiePaperWeb.DashboardView, "_nav_bar.html", assigns %>
    <div class="container-box page-box">
        <div class="max-w-lg">
            <%= if IndiePaper.Authors.has_stripe_connect_id?(@current_author) do %>
                <h1 class="page-heading">Finish Setting up Stripe Connect</h1>
            <% else %>
                <h1 class="page-heading">Connect with Stripe</h1>
            <% end %>
            <p class="page-description">Payments are secured by Stripe, connect your Stripe account to start recieving payments</p>
        </div>
        <div class="mt-4 max-w-lg">
            <%= form_for @conn, Routes.profile_stripe_connect_path(@conn, :create), [as: :stripe_connect_params], fn f -> %>
                <div class="form-tight-container">
                    <div class={"mt-4 input-container #{if IndiePaper.Authors.has_stripe_connect_id?(@current_author), do: 'hidden'}"}>
                        <%= label f, :country_code, "Country", class: "input-label" %>
                        <span class="input-label-info">Select the country of your bank account to recieve payouts.</span>
                        <%= select f, :country_code, IndiePaper.PaymentHandler.StripeHandler.stripe_connect_enabled_countries(), class: "form-input"%>
                    </div>

                    <%= if IndiePaper.Authors.has_stripe_connect_id?(@current_author) do %>
                        <div class="flex flex-col space-y-6 w-full md:flex-row md:justify-between md:items-center md:space-y-0">
                            <%= submit "Continue Stripe Connect", class: "submit-button" %>
                            <%= link "Reconnect Stripe",  to: Routes.profile_stripe_connect_path(@conn, :delete, @current_author), method: :delete %>
                        </div>
                    <% else %>
                        <%= submit class: "submit-button" do %>
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span>Connect Stripe</span>
                        <% end %>
                    <% end %>
                </div>
            <% end %>
        </div>
    </div>
</section>