<div x-data="{}">
<%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
        <div class="form-error-box">
            <p>Oops, Something went wrong. Please check errors below</p>
        </div>
    <% end %>

    <div class="form-container">
        <div class="w-full md:flex-row md:items-start md:space-y-0 md:space-x-4 form-container">
            <div class="flex-1 input-container">
                <%= label f, :title, class: "input-label"  %>
                <%= text_input f, :title, class: "form-input"  %>
                <p class="input-error">
                    <%= error_tag f, :title %>
                </p>
            </div>

            <div class="md:w-56 input-container">
                <%= label f, :price, class: "input-label"  %>
                <%= text_input f, :price, class: "form-input", placeholder: "$15.00"  %>
                <p class="input-error">
                    <%= error_tag f, :price %>
                </p>
            </div>
        </div>

        <div class="input-container">
            <%= label f, :description, class: "input-label"  %>
            <%= text_input f, :description, class: "form-input"  %>
            <p class="input-error">
                <%= error_tag f, :description %>
            </p>
        </div>

        <div class="input-container">
            <%= label f, :assets, class: "input-label"  %>
            <p class="input-label-info">are the things your readers get after purchasing the product</p>
            <%= hidden_input f, :assets, class: "form-input"  %>
            <div class="mt-2">
                <%= for asset <- @book.assets do %>
                    <button @click.prevent="" class="text-sm secondary-button hover:border-dark-border" data-test="book-asset">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <p><%= asset.title %></p></button>
                <% end %>
            </div>
            <p class="input-error">
                <%= error_tag f, :assets %>
            </p>
        </div>

        <%= submit "Save Product", class: "primary-button" %>
    </div>
<% end %>
</div>