<section class="bg-white">
    <div class="container-box page-box">
        <div class="mx-auto max-w-md">
            <h1 class="page-heading">Sign up for IndiePaper</h1>
            <p class="page-description">and start selling in no time. Be sure to use the same email for previous purchases.</p>

            <div class="mt-12">
                <.form let={f} for={@changeset} action={Routes.author_registration_path(@conn, :create)}>
                <%= if @changeset.action do %>
                    <div class="form-error-box">
                        <p>Oops, something went wrong! Please check the errors below.</p>
                    </div>
                <% end %>

                <div class="form-container">
                    <div class="input-container">
                        <%= label f, :email, class: "input-label" %>
                        <%= email_input f, :email, required: true, class: "form-input" %>
                        <div class="input-error">
                            <%= error_tag f, :email %>
                        </div>
                    </div>

                    <div class="input-container">
                        <%= label f, :password, class: "input-label" %>
                        <%= password_input f, :password, required: true, class: "form-input" %>
                        <div class="input-error">
                            <%= error_tag f, :password %>
                        </div>
                    </div>

                    <%= submit "Sign up", class: "submit-button w-full py-3" %>
                </div>
                </.form>
            </div>
        </div>
    </div>
</section>