<section class="bg-white">
    <div class="container-box page-box">
        <div class="mx-auto max-w-md">
            <h1 class="page-heading">Sign up for IndiePaper</h1>
            <p class="page-description">and start selling in no time. Be sure to use the same email for previous purchases.</p>

            <div class="flex flex-col mt-12 text-sm">
                <%= link to: Routes.author_oauth_path(@conn, :request, "google"), class: "secondary-button space-x-2 py-3" do %>
                    <svg class="w-5 h-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3.064 7.51A9.996 9.996 0 0 1 12 2c2.695 0 4.959.99 6.69 2.605l-2.867 2.868C14.786 6.482 13.468 5.977 12 5.977c-2.605 0-4.81 1.76-5.595 4.123-.2.6-.314 1.24-.314 1.9 0 .66.114 1.3.314 1.9.786 2.364 2.99 4.123 5.595 4.123 1.345 0 2.49-.355 3.386-.955a4.6 4.6 0 0 0 1.996-3.018H12v-3.868h9.418c.118.654.182 1.336.182 2.045 0 3.046-1.09 5.61-2.982 7.35C16.964 21.105 14.7 22 12 22A9.996 9.996 0 0 1 2 12c0-1.614.386-3.14 1.064-4.49z"></path></svg>
                    <span>Sign up with Google</span>
                <% end %>
            </div>

            <div class="flex justify-between items-center mt-8 space-x-3">
                <div class="flex flex-1 border-t"></div>
                <p class="text-sm font-normal text-center text-lightest-text flex-0">or continue with</p>
                <div class="flex flex-1 border-t"></div>
            </div>

            <div class="mt-8">
                <.form let={f} for={@changeset} action={Routes.author_registration_path(@conn, :create)}>
                <%= if @changeset.action do %>
                    <div class="form-error-box">
                        <p>Oops, something went wrong! Please check the errors below.</p>
                    </div>
                <% end %>

                <div class="form-tight-container">
                    <div class="input-container">
                        <%= label f, :email, class: "input-label" %>
                        <%= email_input f, :email, required: true, class: "form-input" %>
                        <div class="input-error">
                            <%= error_tag f, :email %>
                        </div>
                    </div>

                    <div class="input-container">
                        <%= label f, :password, class: "input-label" %>
                        <%= password_input f, :password, required: true, class: "form-input" %>
                        <div class="input-error">
                            <%= error_tag f, :password %>
                        </div>
                    </div>

                    <%= submit "Sign up", class: "submit-button w-full py-3" %>
                </div>
                </.form>
            </div>
        </div>
    </div>
</section>