<section class="bg-background">
    <div class="page-box container-box">
        <div class="flex flex-col items-stretch space-y-12 md:flex-row md:items-stretch md:space-y-0">
            <div class="flex flex-col md:py-8 md:pr-6 md:w-64">
                <h1 data-test="title" class="page-heading"><%= @draft.title %></h1>
                <div class="mt-8 space-y-5">
                    <%= for chapter <- @draft.chapters do %>
                        <h3 data-test="chapter-title"><%= chapter.title %></h3>
                    <% end %>
                </div>
            </div>
            <div class="flex-1 primary-card">
            </div>
        </div>
    </div>
</section>