<section class="bg-background">
    <div class="page-box container-box">
        <div class="flex flex-col items-stretch space-y-12 md:flex-row md:items-stretch md:space-y-0">
            <div class="flex flex-col md:pt-8 md:pr-6 md:pb-12 md:w-64">
                <h1 data-test="title" class="page-heading"><%= @draft.title %></h1>
                <div class="mt-12 space-y-3">
                    <%= for chapter <- @draft.chapters do %>
                        <button class="block py-2 px-6 w-full text-left rounded-md hover:bg-warm-gray-100" data-test="chapter-title"><%= chapter.title %></button>
                    <% end %>
                </div>
            </div>
            <div class="flex-1 p-0 bg-white rounded-lg border border-primary-border">
                <div class="flex flex-col items-stretch" x-data="draftEditor(chapterContentJSON)">
                    <div class="flex flex-row items-baseline py-4 px-6 space-x-4 text-gray-600 border-b hover:text-gray-800 border-primary-border">
                        <button
                            @click="toggleBold()"
                            :class="{ 'border-b-2 border-gray-800 pb-1' : isActive('bold', updatedAt) }"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-5 h-5 fill-current" ><path fill="none" d="M0 0h24v24H0z"/><path d="M8 11h4.5a2.5 2.5 0 1 0 0-5H8v5zm10 4.5a4.5 4.5 0 0 1-4.5 4.5H6V4h6.5a4.5 4.5 0 0 1 3.256 7.606A4.498 4.498 0 0 1 18 15.5zM8 13v5h5.5a2.5 2.5 0 1 0 0-5H8z"/></svg>
                        </button>
                        <button
                            @click="toggleItalic()"
                            :class="{ 'border-b-2 border-gray-800 pb-1' : isActive('italic', updatedAt) }"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-5 h-5 fill-current"><path fill="none" d="M0 0h24v24H0z"/><path d="M15 20H7v-2h2.927l2.116-12H9V4h8v2h-2.927l-2.116 12H15z"/></svg>
                        </button>
                        <span></span>
                        <button
                            @click="toggleHeading(1)"
                            :class="{ 'border-b-2 border-gray-800 pb-1' : isActive('heading', { level: 1 }, updatedAt) }"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-5 h-5 fill-current"><path fill="none" d="M0 0H24V24H0z"/><path d="M13 20h-2v-7H4v7H2V4h2v7h7V4h2v16zm8-12v12h-2v-9.796l-2 .536V8.67L19.5 8H21z"/></svg>
                        </button>
                        <button
                            @click="toggleHeading(2)"
                            :class="{ 'border-b-2 border-gray-800 pb-1' : isActive('heading', { level: 2 }, updatedAt) }"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-5 h-5 fill-current"><path fill="none" d="M0 0H24V24H0z"/><path d="M4 4v7h7V4h2v16h-2v-7H4v7H2V4h2zm14.5 4c2.071 0 3.75 1.679 3.75 3.75 0 .857-.288 1.648-.772 2.28l-.148.18L18.034 18H22v2h-7v-1.556l4.82-5.546c.268-.307.43-.709.43-1.148 0-.966-.784-1.75-1.75-1.75-.918 0-1.671.707-1.744 1.606l-.006.144h-2C14.75 9.679 16.429 8 18.5 8z"/></svg>
                        </button>
                        <button
                            @click="toggleHeading(3)"
                            :class="{ 'border-b-2 border-gray-800 pb-1' : isActive('heading', { level: 3 }, updatedAt) }"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-5 h-5 fill-current"><path fill="none" d="M0 0H24V24H0z"/><path d="M22 8l-.002 2-2.505 2.883c1.59.435 2.757 1.89 2.757 3.617 0 2.071-1.679 3.75-3.75 3.75-1.826 0-3.347-1.305-3.682-3.033l1.964-.382c.156.806.866 1.415 1.718 1.415.966 0 1.75-.784 1.75-1.75s-.784-1.75-1.75-1.75c-.286 0-.556.069-.794.19l-1.307-1.547L19.35 10H15V8h7zM4 4v7h7V4h2v16h-2v-7H4v7H2V4h2z"/></svg>
                        </button>
                    </div>
                    <div class="py-6 px-6 prose" x-ref="editorReference"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<script phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/js/draft-editor.js")}></script>
<script type="text/javascript">
 const chapterContentJSON = <%= raw(Jason.encode!(Enum.at(@draft.chapters, 0).content_json)) %>

</script>