\documentclass[11pt, twoside, openright]{book}
\usepackage[size=novel, bleed=true, paper=cream, color=false]{createspace}

\title{<%= book.title %>}
\author{<%= Authors.get_full_name(book.author) %>}

\begin{document}

\newpage
\tableofcontents
\newpage

\chapter{Introduction}
\subsection*{Making a company can be hard, really frigging hard.}
When I quit my job I never thought making something on the internet, getting it to the hands of the people who care about it and being profitable would be this hard.

When you spend enough time on Twitter you start to see people quitting their jobs, starting their companies, making a million dollars in a fortnight, helping a ton of people who rave about it again on Twitter and I thought "Well that sounds fun, let's try some of that for a bit". Fast forward four months, no job, 50¢ left in my bank account and writing a book about the entire journey on an online platform ( In my defence the online platform is the thing I am making, so it's a win). Is it gruelling and heartbreaking? Yes, do I love every second of it? Hell yeah!

\subsection*{Why write a book then?}
Anyone who's built anything knows how time-consuming it can be, even if you spend every waking second on it, it's going to be behind schedule. So why spend a couple of hours each week working on a book about a platform you're going to build rather than working on the platform itself?

Turns out there are a number of benefits of writing a book detailing the journey of building a platform on the same platform itself.

\chapter{Introduction}
\subsection*{Making a company can be hard, really frigging hard.}
When I quit my job I never thought making something on the internet, getting it to the hands of the people who care about it and being profitable would be this hard.

When you spend enough time on Twitter you start to see people quitting their jobs, starting their companies, making a million dollars in a fortnight, helping a ton of people who rave about it again on Twitter and I thought "Well that sounds fun, let's try some of that for a bit". Fast forward four months, no job, 50¢ left in my bank account and writing a book about the entire journey on an online platform ( In my defence the online platform is the thing I am making, so it's a win). Is it gruelling and heartbreaking? Yes, do I love every second of it? Hell yeah!

\subsection*{Why write a book then?}
Anyone who's built anything knows how time-consuming it can be, even if you spend every waking second on it, it's going to be behind schedule. So why spend a couple of hours each week working on a book about a platform you're going to build rather than working on the platform itself?

Turns out there are a number of benefits of writing a book detailing the journey of building a platform on the same platform itself.
\end{document}
