<section class="bg-white">
    <div class="flex flex-row justify-center items-center pt-24 container-box">
        <div class="w-48 h-48 bg-white rounded-full border border-primary-border">
            <img src={IndiePaper.ExternalAssetHandler.get_public_url(@author.profile_picture)} alt="" class="object-cover rounded-full ring-2 ring-white ring-offset-2 ring-offset-gray-800 focus:outline-none" />
        </div>
    </div>
    <div class="!pt-2 !pb-12 container-box">
        <div class="flex flex-row justify-center items-center">
            <div class="flex flex-col justify-center items-center">
                <h1 class="text-2xl page-heading"><%= IndiePaper.Authors.get_full_name(@author) %></h1>
                <p class="page-description">@<%= @author.username %></p>
            </div>
        </div>
    </div>
    <div class="border-t bg-background border-primary-border">
        <div class="page-box container-box">
            <div class="mx-auto space-y-12 w-full max-w-2xl">
                <%= for book <- @books do %>
                    <div class="primary-card">
                        <%= link to: Routes.book_path(@conn, :show, book), class: "w-full" do %>
                            <%= if IndiePaper.Books.has_promo_images?(book) do %>
                                <div class="mb-6 aspect-h-1 aspect-w-1 sm:aspect-w-3">
                                    <img src={IndiePaper.ExternalAssetHandler.get_public_url(IndiePaper.Books.first_promo_image(book))} alt="Book Promo Image" class="object-cover rounded-lg" />
                                </div>
                            <% end %>
                            <p class="text-lg font-semibold"><%= book.title %></p>
                            <p class="mt-2 secondary-text"><%= book.short_description %></p>
                        <% end %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
</section>