<section class="bg-background">
    <div class="md:py-24 container-box page-box">
        <h1 class="text-2xl page-heading"><%= IndiePaper.Authors.get_full_name(@author) %></h1>
        <div class="mt-12 space-y-8 max-w-2xl">
            <%= for book <- @books do %>
                <div class="primary-card">
                    <%= link to: Routes.book_path(@conn, :show, book) do %>
                        <%= if IndiePaper.Books.has_promo_images?(book) do %>
                            <div class="mb-6 aspect-h-1 aspect-w-1 sm:aspect-w-3">
                                <img src={IndiePaper.ExternalAssetHandler.get_url(IndiePaper.Books.first_promo_image(book))} alt="Book Promo Image" class="object-cover rounded-lg" />
                            </div>
                        <% end %>
                        <p class="text-lg font-semibold"><%= book.title %></p>
                        <p class="mt-2 secondary-text"><%= book.short_description %></p>
                    <% end %>
                </div>
            <% end %>
        </div>
    </div>
</section>