<section class="bg-white">
    <div class="flex flex-row justify-center items-center pt-24 container-box">
        <div class="w-40 h-40 bg-white rounded-full border md:w-48 md:h-48 border-primary-border">
            <img src={IndiePaper.ExternalAssetHandler.get_public_url(@author.profile_picture)} alt="" class="object-cover rounded-full ring-4 ring-white ring-offset-4 ring-offset-gray-800 focus:outline-none" />
        </div>
    </div>
    <div class="!pt-2 !pb-12 container-box">
        <div class="flex flex-row justify-center items-center">
            <div class="flex flex-col justify-center items-center">
                <h1 class="text-2xl page-heading"><%= IndiePaper.Authors.get_full_name(@author) %></h1>
                <p class="page-description">@<%= @author.username %></p>
            </div>
        </div>
    </div>
    <%= if not Enum.empty?(@membership_tiers) do %>
        <div class="container-box">
            <div class="grid overflow-hidden relative grid-cols-1 gap-8 p-4 bg-warm-gray-100 rounded-lg border sm:grid-cols-2 md:py-8 md:px-8 lg:grid-cols-3 border-primary-border">
                <%= for membership_tier <- @membership_tiers do %>
                    <div class="flex flex-col items-start p-8 bg-white rounded-xl border shadow-sm border-secondary-border">
                        <h3 class="font-bold"><%= membership_tier.title %></h3>
                        <p class="mt-2"><span class="text-2xl font-bold"><%= IndiePaper.PaymentHandler.MoneyHandler.humanize(membership_tier.amount) %></span> / <span class="text-secondary-text">month</span></p>
                        <div class="flex-1 mt-8 prose-sm secondary-text">
                            <%= raw(membership_tier.description_html) %>
                        </div>
                    </div>
                <% end %>
            </div>
        </div>
    <% end %>
    <div class="mt-16 border-t bg-background border-primary-border">
        <div class="py-16 container-box">
            <div class="mx-auto max-w-2xl">
                <h3 class="page-heading">Published Books</h3>
            </div>
            <div class="mx-auto mt-8 space-y-12 w-full max-w-2xl">
                <%= for book <- @books do %>
                    <div class="primary-card">
                        <%= link to: Routes.book_path(@conn, :show, book), class: "w-full" do %>
                            <%= if IndiePaper.Books.has_promo_images?(book) do %>
                                <div class="mb-6 aspect-h-1 aspect-w-1 sm:aspect-w-3">
                                    <img src={IndiePaper.ExternalAssetHandler.get_public_url(IndiePaper.Books.first_promo_image(book))} alt="Book Promo Image" class="object-cover rounded-lg" />
                                </div>
                            <% end %>
                            <p class="text-lg font-semibold"><%= book.title %></p>
                            <p class="mt-2 secondary-text"><%= book.short_description %></p>
                        <% end %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
</section>