<section class="bg-background">
    <%= if IndiePaper.Authors.is_same?(@current_author, @book.author) do %>
        <div class="secondary-nav">
            <div class="secondary-nav-content">
                <%= live_redirect to: Routes.dashboard_path(@socket, :index), class: "secondary-nav-link" do %>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                    <p>Dashboard</p>
                <% end %>
                <div class="md:flex-1"></div>
                <%= live_redirect to: Routes.draft_edit_path(@socket, :edit, @book.draft), class: "secondary-nav-link" do %>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                    </svg>
                    <p>Edit draft</p>
                <% end %>
                <%= live_redirect to: Routes.book_edit_path(@socket, :edit, @book), class: "secondary-nav-link" do %>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2" />
                    </svg>
                    <p>Update listing</p>
                <% end %>
            </div>
        </div>
    <% end %>
    <div class="py-24 md:py-32 container-box page-box">
        <div class="mx-auto max-w-3xl">
            <div class="flex flex-col items-start md:px-8">
                <div class="flex flex-col space-y-8 w-full">
                    <%= for promo_image <- @book.promo_images do %>
                        <div class="aspect-w-3 aspect-h-2">
                            <img src={IndiePaper.ExternalAssetHandler.get_public_url(promo_image)} alt="Promo Image" class="object-cover rounded-lg" />
                        </div>
                    <% end %>
                </div>
                <h1 class="mt-12 text-2xl font-black text-gray-800 md:text-4xl" data-test="title"><%= @book.title %></h1>
                <p class="mt-2 secondary-text">written by <%= live_redirect IndiePaper.Authors.get_full_name(@book.author), to: Routes.author_page_path(@socket, :show, @book.author), class: "primary-link inline-block" %></p>
                <%= live_redirect to: (if Books.can_publish_as_serial_book?(@book), do: Routes.book_read_path(@socket, :index, @book), else: Routes.book_checkout_path(@socket, :new, @book)), class: "flex flex-row justify-center items-center py-4 px-12 mt-8 space-x-3 bg-gradient-to-br from-gray-700 via-gray-900 to-black rounded-4xl border-none shadow-sm md:mt-12 border-dark-border primary-button", "data-no-instant": "" do %>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                    </svg>
                    <%= if Books.can_publish_as_serial_book?(@book) do %>
                        <p class="font-black">Start Reading</p>
                    <% else %>
                        <p class="font-black">Buy Now</p>
                    <% end %>
                <% end %>
                <div class="mt-8 text-justify text-gray-600 secondary-text prose">
                    <p><%= @book.short_description %></p>
                </div>
            </div>
            <div class="py-12 mt-16 w-full max-w-none text-justify text-gray-700 border-t md:px-8 md:mt-20 md:text-gray-600 secondary-text prose border-primary-border">
                <%= raw(@book.long_description_html) %>
            </div>
        </div>
    </div>
</section>
