<section>
    <%= if IndiePaper.Authors.is_same?(@current_author, @book.author) do %>
        <div class="secondary-nav">
            <div class="secondary-nav-content">
                <%= live_redirect to: Routes.dashboard_path(@socket, :index), class: "secondary-nav-link" do %>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                    <p>Dashboard</p>
                <% end %>
                <div class="md:flex-1"></div>
                <%= live_redirect to: Routes.draft_edit_path(@socket, :edit, @book.draft), class: "secondary-nav-link" do %>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                    </svg>
                    <p>Edit draft</p>
                <% end %>
                <%= live_redirect to: Routes.book_edit_path(@socket, :edit, @book), class: "secondary-nav-link" do %>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2" />
                    </svg>
                    <p>Update listing</p>
                <% end %>
            </div>
        </div>
    <% end %>
</section>


<section class="bg-white">
    <div class="container-box page-box">
        <div class="flex flex-col items-stretch lg:flex-row lg:items-stretch lg:space-x-16 lg:items-top">
            <div class="aspect-[1/1] flex flex-1 items-center justify-center bg-gradient-to-b from-orange-200 to-orange-300 rounded-2xl p-8 lg:p-16">
                <img src={ExternalAssetHandler.get_public_url(@book.cover_image)} alt="Cover Image" class="h-full rounded-3xl border-orange-300 cover-image" />
            </div>
            <div class="flex flex-col flex-1 items-stretch">
                <h1 class="mt-10 text-3xl font-bold leading-tight lg:mt-0" data-test="title"><%= @book.title %></h1>
                <div>
                    <%= live_redirect to: Routes.author_page_path(@socket, :show, @book.author),  class: "mt-3 primary-link inline-flex"  do %>
                        <div class="w-6 h-6">
                            <img src={ExternalAssetHandler.get_public_url(@book.author.profile_picture)} alt="Author Profile Picture" class="object-cover rounded-full border border-secondary-border" />
                        </div>
                        <span class="text-sm font-medium"><%= Authors.get_full_name(@book.author) %></span>
                    <% end %>
                </div>
                <div class="flex flex-col items-stretch mt-12 space-y-6 w-full"
                     id="products-container"
                     x-data={"
                            {
                            selectedId: '#{List.first(@book.products).id}',
                            setSelectedId(id) {
                            this.selectedId = id;
                            }
                            }
                            "}
                     phx-update="ignore">
                    <%= for product <- @book.products do %>
                        <button @click.prevent={"setSelectedId('#{product.id}')"} class="block py-4 px-8 text-left bg-white rounded-xl border-2 md:py-3 md:px-6 border-secondary-border" :class={"{'border-orange-400 bg-orange-100': selectedId === '#{product.id}'}"}>
                            <div class="flex flex-row items-center">
                                <div class="flex flex-col flex-1 items-start">
                                    <h4 class="font-bold text-gray-800"><%= product.title %></h4>
                                    <p class="mt-1 text-sm font-medium text-gray-600"><%= product.description %></p>
                                </div>
                                <div>
                                    <p class="text-lg font-bold"><%= MoneyHandler.humanize(product.price) %></p>
                                </div>
                            </div>
                        </button>
                    <% end %>
                    <button class="py-4 space-x-3 font-bold rounded-xl primary-button group">
                        <span class="">
                            Buy Now
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-orange-400 transition-all group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 1.414L10.586 9H7a1 1 0 100 2h3.586l-1.293 1.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="border-t bg-background border-primary-border">
    <div class="page-box container-box">
        <div class="max-w-3xl text-justify text-gray-700 md:mt-8 prose">
            <%= raw(@book.long_description_html) %>
        </div>
    </div>
</section>
