<main>
    <%= if not is_nil(get_flash(@conn, :info)) do %>
        <div class="py-4 -mt-1 text-gray-50 bg-gray-700">
            <div class="flex flex-row justify-center items-center py-0 space-x-2 container-box">
                <p class="text-sm font-medium text-center"><%= get_flash(@conn, :info) || "Test Info for everything, but it messes up for long texts that matter mroe than the world" %></p>
            </div>
        </div>
    <% end %>
    <%= if not is_nil(get_flash(@conn, :error)) do %>
        <div class="py-4 -mt-1 bg-red-400">
            <div class="flex flex-row justify-center items-center py-0 space-x-2 text-white container-box">
                <p class="text-sm font-medium text-center"><%= get_flash(@conn, :error) || "Test Error for everything, but it messes up for long texts that matter mroe than the world" %></p>
            </div>
        </div>
    <% end %>
    <%= @inner_content %>
</main>