<main>
    <%= if not is_nil(get_flash(@conn, :info)) do %>
        <div class="py-4 -mt-1 text-green-800 bg-green-300">
            <div class="flex flex-row justify-center items-center py-0 space-x-2 container-box">
                <div class="">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                    </svg>
                </div>
                <p class="text-sm font-medium"><%= get_flash(@conn, :info) || "Test Info for everything, but it messes up for long texts that matter mroe than the world" %></p>
            </div>
        </div>
    <% end %>
    <%= if not is_nil(get_flash(@conn, :error)) do %>
        <div class="py-4 -mt-1 bg-red-400">
            <div class="flex flex-row justify-center items-center py-0 space-x-2 text-white container-box">
                <div class="">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <p class="text-sm font-medium"><%= get_flash(@conn, :error) || "Test Error for everything, but it messes up for long texts that matter mroe than the world" %></p>
            </div>
        </div>
    <% end %>
    <%= @inner_content %>
</main>